﻿h1,h2{
    text-align:center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.content{
    width:97%;
    margin-left: 20px;
    font-size: 20px;
    text-align: justify;
    padding-bottom: 50px;
}

.RSJ {
    
    width: 90%;
    text-aligh:center;
      font-size: 25px;
    text-align: justify;
    padding-bottom: 70px;
   
    padding: 10px;
}


.RN {
    width: 90%;
    text-aligh: center;
    font-size: 25px;
    text-align: justify;
    padding-bottom: 50px;
    padding: 10px;
}
.RJ {
    width: 90%;
    text-aligh: center;
    font-size: 25px;
    text-align: justify;
    padding-bottom: 50px;
    padding: 10px;
}