﻿<!DOCTYPE html>
<!-- saved from url=(0107)file:///E:/all%20files%20to%20reboot%20the%20laptop/new%20volume%20d/RHYNA/3.HTML%20PROJECTS/HTMLPage2.html -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>"ANGER" by Optimistic Existance</title>

    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="css/teamstyles.css">
    <link rel="stylesheet" href="css/angerstyles.css">


</head>
<body>

  
  <div class="header">

        <div class="logo"><img src="https://qphs.fs.quoracdn.net/main-qimg-74e977e4fc933a05c2d099d8fb904ae7" height="190px" /></div>

        <div class="list">
            <ul>
                <li>
                   <div class="dropdown">
                        <a type="button" class="dropbtn" href="https://iamrsj0709.github.io/trial/index.html">HOME</a>
                        <div id="myDropdown" >
                            <a ></a>


                        </div>
                    </div>


                  
                </li>


               

                <li>
                    <div class="dropdown">
                        <button onclick="mylistitem()" class="dropbtn">ABOUT US</button>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="https://iamrsj0709.github.io/trial/team.html">Our Teams</a>
                            <a href="https://iamrsj0709.github.io/trial/our%20vision%20and%20mission.html">Our Vision and mission</a>
                            
                        </div>
                    </div>


                    <script>
                        /* When the user clicks on the button,
                        toggle between hiding and showing the dropdown content */
                        function mylistitem() {
                            document.getElementById("myDropdown").classList.toggle("show");
                        }

                        // Close the dropdown if the user clicks outside of it
                        window.onclick = function (event) {
                            if (!event.target.matches('.dropbtn')) {
                                var dropdowns = document.getElementsByClassName("dropdown-content");
                                var i;
                                for (i = 0; i < dropdowns.length; i++) {
                                    var openDropdown = dropdowns[i];
                                    if (openDropdown.classList.contains('show')) {
                                        openDropdown.classList.remove('show');
                                    }
                                }
                            }
                        }
                    </script>
                </li>


                </script>

                <li>
                    <div class="dropdown">
                        <button onclick="thisbutton()" class="dropbtn">WE DEAL WITH</button>
                        <div id="second" class="dropdown-content">
                            <a href="https://iamrsj0709.github.io/trial/stress.html">STRESS</a>
                            <a href="https://iamrsj0709.github.io/trial/anger.html">ANGER</a>
                            <a href="https://iamrsj0709.github.io/trial/depression.html">DEPRESSION</a>
                            <a href="https://iamrsj0709.github.io/trial/trauma.html">TRAUMA</a>
                            <a href="https://iamrsj0709.github.io/trial/grief.html">GRIEF</a>
                            <a href="https://iamrsj0709.github.io/trial/fear.html">FEAR</a>
                            <a href="https://iamrsj0709.github.io/trial/shame.html">SHAME</a>
                            <a href="https://iamrsj0709.github.io/trial/perfectionism.html">PERFECTIONISM</a>
                            <a href="https://iamrsj0709.github.io/trial/sensitivity">SENSITIVITY</a>
                            <a href="https://iamrsj0709.github.io/trial/negativity.html">NEGATIVITY</a>
                            <a href="https://iamrsj0709.github.io/trial/emotionalpain.html">EMOTIONAL PAIN</a>


                        </div>
                    </div>
                </li>
                <script>
                    /* When the user clicks on the button,
                    toggle between hiding and showing the dropdown content */
                    function thisbutton() {
                        document.getElementById("second").classList.toggle("show");
                    }

                    // Close the dropdown if the user clicks outside of it
                    window.onclick = function (event) {
                        if (!event.target.matches('.dropbtn')) {
                            var dropdowns = document.getElementsByClassName("dropdown-content");
                            var i;
                            for (i = 0; i < dropdowns.length; i++) {
                                var openDropdown = dropdowns[i];
                                if (openDropdown.classList.contains('show')) {
                                    openDropdown.classList.remove('show');
                                }
                            }
                        }
                    }
                </script>
                <li>
                    <div class="dropdown">
                        <button onclick="mynextbutton()" class="dropbtn">COURSES</button>
                        <div id="third" class="dropdown-content">
                           <a target="_blank" href="https://iamrsj0709.github.io/trial/paidcourses.html">Paid Courses</a>
                            <a target="_blank" href="https://iamrsj0709.github.io/trial/freecourses.html">Free Courses</a>
                           


                        </div>
                    </div>
                </li>
                <script>
                    /* When the user clicks on the button,
                    toggle between hiding and showing the dropdown content */
                    function mybutton() {
                        document.getElementById("third").classList.toggle("show");
                    }

                    // Close the dropdown if the user clicks outside of it
                    window.onclick = function (event) {
                        if (!event.target.matches('.dropbtn')) {
                            var dropdowns = document.getElementsByClassName("dropdown-content");
                            var i;
                            for (i = 0; i < dropdowns.length; i++) {
                                var openDropdown = dropdowns[i];
                                if (openDropdown.classList.contains('show')) {
                                    openDropdown.classList.remove('show');
                                }
                            }
                        }
                    }
                </script>

                <li>
                  <div class="dropdown">
                        <a type="button" class="dropbtn" href="https://iamrsj0709.github.io/trial/system.html">SYSTEM</a>
                        <div id="myDropdown" >
                            <a ></a>

                </li>
               
                <li>
                   <div class="dropdown">
                        <a type="button" class="dropbtn" href="https://docs.google.com/forms/d/e/1FAIpQLSePq5rPsRzezB18M-Q9acq4NOcQJ49A5jOhn6vCyD_m61QqJg/viewform?usp=sf_link">BOOK ONLINE</a>
                        <div id="myDropdown" >
                            <a ></a>



                </li>


            </ul>

        </div>

        <p >
            <a href="tel:5678942144">
               <p id="phone">5678942144<br /><span id="call"> *Contact Experts</span></p>
            </a>
           

        </p>
     
    </div>

    <div>
        <h1>ANGER</h1>
        <div class="content">
            <strong>WHAT IS ANGER ? </strong>
            <br />  Anger is a basic human emotion that is experienced by all people. Typically triggered by an emotional hurt, anger is usually experienced as an unpleasant feeling that occurs when we think we have been injured, mistreated, opposed in our long-held views, or when we are faced with obstacles that keep us from attaining personal goals.<br />
            <br />  The experience of anger varies widely; how often anger occurs, how intensely it is felt, and how long it lasts are different for each person. People also vary in how easily they get angry (their anger threshold), as well as how comfortable they are with feeling angry. Some people are always getting angry while others seldom feel angry. Some people are very aware of their anger, while others fail to recognize anger when it occurs. Some experts suggest that the average adult gets angry about once a day and annoyed or peeved about three times a day. Other anger management experts suggest that getting angry fifteen times a day is more likely a realistic average. Regardless of how often we actually experience anger, it is a common and unavoidable emotion.<br />
        </div>
        <div class="parallax"></div>

        <div class="content">
            <h3>SIGNS OF ANGER ISSUES</h3>

            While some amount of anger is normal and healthy, it can be dangerous to develop issues with managing anger. Notice how you experience anger and seek help if necessary. You may be experiencing issues with anger management if you:
            <ul>
                <li>Are hurting others either verbally or physically</li>

                <li>Always find yourself feeling angry</li>

                <li>Feel that your anger is out of control</li>

                <li>Frequently regret something you’ve said or done when angry</li>

                <li>Notice that small or petty things make you angry</li>
            </ul>
            <h4>HOW TO DEAL WITH ANGER ISSUES</h4>
            1. Think before you speak
            <br />In the heat of the moment, it's easy to say something you'll later regret. Take a few moments to collect your thoughts before saying anything — and allow others involved in the situation to do the same. <br />

            2. Once you're calm, express your anger
            <br />As soon as you're thinking clearly, express your frustration in an assertive but nonconfrontational way. State your concerns and needs clearly and directly, without hurting others or trying to control them.<br />

            3. Get some exercise
            <br />Physical activity can help reduce stress that can cause you to become angry. If you feel your anger escalating, go for a brisk walk or run, or spend some time doing other enjoyable physical activities.<br />

            4. Take a timeout
            <br />Timeouts aren't just for kids. Give yourself short breaks during times of the day that tend to be stressful. A few moments of quiet time might help you feel better prepared to handle what's ahead without getting irritated or angry.<br />

            5. Identify possible solutions
            <br />Instead of focusing on what made you mad, work on resolving the issue at hand. Does your child's messy room drive you crazy? Close the door. Is your partner late for dinner every night? Schedule meals later in the evening — or agree to eat on your own a few times a week. Remind yourself that anger won't fix anything and might only make it worse.<br />

            6. Stick with 'I' statements
            <br />To avoid criticizing or placing blame — which might only increase tension — use "I" statements to describe the problem. Be respectful and specific. For example, say, "I'm upset that you left the table without offering to help with the dishes" instead of "You never do any housework."<br />

            7. Don't hold a grudge
            <br />Forgiveness is a powerful tool. If you allow anger and other negative feelings to crowd out positive feelings, you might find yourself swallowed up by your own bitterness or sense of injustice. But if you can forgive someone who angered you, you might both learn from the situation and strengthen your relationship.<br />

            8. Use humor to release tension
            <br />Lightening up can help diffuse tension. Use humor to help you face what's making you angry and, possibly, any unrealistic expectations you have for how things should go. Avoid sarcasm, though — it can hurt feelings and make things worse.<br />

            9. Practice relaxation skills
            <br />When your temper flares, put relaxation skills to work. Practice deep-breathing exercises, imagine a relaxing scene, or repeat a calming word or phrase, such as "Take it easy." You might also listen to music, write in a journal or do a few yoga poses — whatever it takes to encourage relaxation.<br />

            10. Know when to seek help
            <br />Learning to control anger is a challenge for everyone at times. Seek help for anger issues if your anger seems out of control, causes you to do things you regret or hurts those around you.<br />

            <br /> <img src="https://www.verywellmind.com/thmb/X5nn__vUZfc4rw6D2JA477tT7sM=/1500x1000/filters:no_upscale():max_bytes(150000):strip_icc()/anger-management-strategies-4178870-478b9bc1a2b648a7b4bcbe7934591cf5.png" height="500px" /><br />


            <h5>SEE MORE IN DEPTH</h5>

            <br /><iframe width="560" height="315" src="https://www.youtube.com/embed/zpucCXdOSH8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/BsVq5R_F6RA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br />




        </div>

        <div class="bottom">
            <footer class="panel-footer">
                <div class="container">
                    <div class="row">
                        <section id="hours" class="col-sm-4">
                            <span>  <b><img src="https://qphs.fs.quoracdn.net/main-qimg-74e977e4fc933a05c2d099d8fb904ae7" height="123px" /></b></span><br>

                            <hr class="visible-xs">
                        </section>
                        <section id="address" class="col-sm-4">
                            <span>At your service 24*7</span><br>
                            <br>
                            HAPPY TO HELP!
                            <p>* WE ARE NOT ROBOTS DRIVEN RATHER WE ARE HUMAN HANDS AT WORK . WE PROMISE TO REPLY WITHIN 5 WORKING HOURS</p>
                            <hr class="visible-xs">
                        </section>
                        <section id="testimonials" class="col-sm-4">
                            <p>At First I doubted them, But they provide the best councelling and are capable of giving the best advice. they helped me lead a better life :) <br /> -Anonymous</p>
                            <p>"AS much as I thank them as much I feel that I owe so much to them they've ben great guide. Thanks guys!"</p>
                        </section>
                    </div>
                    <div class="text-center">&copy; Copyrights OOP Project for Team</div>
                </div>

        </div>
        </footer>
        <script src="js/script.js"></script>
</body>
</html>
