﻿<!DOCTYPE html>
<!-- saved from url=(0107)file:///E:/all%20files%20to%20reboot%20the%20laptop/new%20volume%20d/RHYNA/3.HTML%20PROJECTS/HTMLPage2.html -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>"DEPRESSION" by optimistic existance</title>

    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="css/teamstyles.css">
    <link rel="stylesheet" href="css/depressionstyles.css">


</head>
<body>

  
   <div class="header">

        <div class="logo"><img src="https://qphs.fs.quoracdn.net/main-qimg-74e977e4fc933a05c2d099d8fb904ae7" height="190px" /></div>

        <div class="list">
            <ul>
                <li>
                   <div class="dropdown">
                        <a type="button" class="dropbtn" href="https://iamrsj0709.github.io/trial/index.html">HOME</a>
                        <div id="myDropdown" >
                            <a ></a>


                        </div>
                    </div>


                  
                </li>


               

                <li>
                    <div class="dropdown">
                        <button onclick="mylistitem()" class="dropbtn">ABOUT US</button>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="https://iamrsj0709.github.io/trial/team.html">Our Teams</a>
                            <a href="https://iamrsj0709.github.io/trial/our%20vision%20and%20mission.html">Our Vision and mission</a>
                            
                        </div>
                    </div>


                    <script>
                        /* When the user clicks on the button,
                        toggle between hiding and showing the dropdown content */
                        function mylistitem() {
                            document.getElementById("myDropdown").classList.toggle("show");
                        }

                        // Close the dropdown if the user clicks outside of it
                        window.onclick = function (event) {
                            if (!event.target.matches('.dropbtn')) {
                                var dropdowns = document.getElementsByClassName("dropdown-content");
                                var i;
                                for (i = 0; i < dropdowns.length; i++) {
                                    var openDropdown = dropdowns[i];
                                    if (openDropdown.classList.contains('show')) {
                                        openDropdown.classList.remove('show');
                                    }
                                }
                            }
                        }
                    </script>
                </li>


                </script>

                <li>
                    <div class="dropdown">
                        <button onclick="thisbutton()" class="dropbtn">WE DEAL WITH</button>
                        <div id="second" class="dropdown-content">
                            <a href="https://iamrsj0709.github.io/trial/stress.html">STRESS</a>
                            <a href="https://iamrsj0709.github.io/trial/anger.html">ANGER</a>
                            <a href="https://iamrsj0709.github.io/trial/depression.html">DEPRESSION</a>
                            <a href="https://iamrsj0709.github.io/trial/trauma.html">TRAUMA</a>
                            <a href="https://iamrsj0709.github.io/trial/grief.html">GRIEF</a>
                            <a href="https://iamrsj0709.github.io/trial/fear.html">FEAR</a>
                            <a href="https://iamrsj0709.github.io/trial/shame.html">SHAME</a>
                            <a href="https://iamrsj0709.github.io/trial/perfectionism.html">PERFECTIONISM</a>
                            <a href="https://iamrsj0709.github.io/trial/sensitivity">SENSITIVITY</a>
                            <a href="https://iamrsj0709.github.io/trial/negativity.html">NEGATIVITY</a>
                            <a href="https://iamrsj0709.github.io/trial/emotionalpain.html">EMOTIONAL PAIN</a>


                        </div>
                    </div>
                </li>
                <script>
                    /* When the user clicks on the button,
                    toggle between hiding and showing the dropdown content */
                    function thisbutton() {
                        document.getElementById("second").classList.toggle("show");
                    }

                    // Close the dropdown if the user clicks outside of it
                    window.onclick = function (event) {
                        if (!event.target.matches('.dropbtn')) {
                            var dropdowns = document.getElementsByClassName("dropdown-content");
                            var i;
                            for (i = 0; i < dropdowns.length; i++) {
                                var openDropdown = dropdowns[i];
                                if (openDropdown.classList.contains('show')) {
                                    openDropdown.classList.remove('show');
                                }
                            }
                        }
                    }
                </script>
                <li>
                    <div class="dropdown">
                        <button onclick="mynextbutton()" class="dropbtn">COURSES</button>
                        <div id="third" class="dropdown-content">
                           <a target="_blank" href="https://iamrsj0709.github.io/trial/paidcourses.html">Paid Courses</a>
                            <a target="_blank" href="https://iamrsj0709.github.io/trial/freecourses.html">Free Courses</a>
                           


                        </div>
                    </div>
                </li>
                <script>
                    /* When the user clicks on the button,
                    toggle between hiding and showing the dropdown content */
                    function mybutton() {
                        document.getElementById("third").classList.toggle("show");
                    }

                    // Close the dropdown if the user clicks outside of it
                    window.onclick = function (event) {
                        if (!event.target.matches('.dropbtn')) {
                            var dropdowns = document.getElementsByClassName("dropdown-content");
                            var i;
                            for (i = 0; i < dropdowns.length; i++) {
                                var openDropdown = dropdowns[i];
                                if (openDropdown.classList.contains('show')) {
                                    openDropdown.classList.remove('show');
                                }
                            }
                        }
                    }
                </script>

                <li>
                  <div class="dropdown">
                        <a type="button" class="dropbtn" href="https://iamrsj0709.github.io/trial/system.html">SYSTEM</a>
                        <div id="myDropdown" >
                            <a ></a>

                </li>
               
                <li>
                   <div class="dropdown">
                        <a type="button" class="dropbtn" href="https://docs.google.com/forms/d/e/1FAIpQLSePq5rPsRzezB18M-Q9acq4NOcQJ49A5jOhn6vCyD_m61QqJg/viewform?usp=sf_link">BOOK ONLINE</a>
                        <div id="myDropdown" >
                            <a ></a>



                </li>


            </ul>

        </div>

        <p >
            <a href="tel:5678942144">
               <p id="phone">5678942144<br /><span id="call"> *Contact Experts</span></p>
            </a>
           

        </p>
     
    </div>
    <div>
        <h1>DEPRESSION</h1>
        <div class="content">
            <strong>WHAT IS DEPRESSION ? </strong>
            <br />  Depression (major depressive disorder) is a common and serious medical illness that negatively affects how you feel, the way you think and how you act. Fortunately, it is also treatable. Depression causes feelings of sadness and/or a loss of interest in activities you once enjoyed. It can lead to a variety of emotional and physical problems and can decrease your ability to function at work and at home.<br />
            <br /><br />
            <div class="parallax"></div>
        </div>
       

        <div class="content">
            <h3>SIGNS OF DEPRESSION </h3>
            Depression symptoms can vary from mild to severe and can include:
            <ul>
                <li>Feeling sad or having a depressed mood</li>

                <li>Loss of interest or pleasure in activities once enjoyed</li>

                <li>Changes in appetite — weight loss or gain unrelated to dieting</li>

                <li>Trouble sleeping or sleeping too much</li>

                <li>Loss of energy or increased fatigue</li>
                <li>Increase in purposeless physical activity (e.g., inability to sit still, pacing, handwringing) or slowed movements or speech (these actions must be severe enough to be observable by others)</li>

                <li>Feeling worthless or guilty</li>

                <li>Difficulty thinking, concentrating or making decisions</li>

                <li>Thoughts of death or suicide</li>
            </ul>

            <h4>HOW TO DEAL WITH DEPRESSION</h4>
            1. Meet yourself where you are
            <br /> Depression is common. It affects millions of people, including some in your life. You may not realize they face similar challenges, emotions, and obstacles.

            Every day with this disorder is different. It’s important to take your mental health seriously and accept that where you are right now isn’t where you’ll always be.
            The key to self-treatment for depression is to be open, accepting, and loving toward yourself and what you’re going through. <br />

            <br />2. If you need to wallow, wallow — but do so constructively<br />
            <br />Suppressing your feelings and emotions may seem like a strategic way to cope with the negative symptoms of depression. But this technique is ultimately unhealthy.
            If you’re having a down day, have it. Let yourself feel the emotions — but don’t stay there.
            Consider writing or journaling about what you’re experiencing. Then, when the feelings lift, write about that, too.
            Seeing the ebb and flow of depressive symptoms can be instructive for both self-healing and hope.<br />

            <br />3. Know that today isn’t indicative of tomorrow<br />
            <br />Today’s mood, emotions, or thoughts don’t belong to tomorrow.
            If you were unsuccessful at getting out of bed or accomplishing your goals today, remember that you haven’t lost tomorrow’s opportunity to try again.
            Give yourself the grace to accept that while some days will be difficult, some days will also be great. Try to look forward to tomorrow’s fresh start.<br />

            <br />4. Assess the parts instead of generalizing the whole<br />
            <br />Depression can tinge recollections with negative emotions. You may find yourself focusing on the one thing that went wrong instead of the many things that went right.
            Try to stop this overgeneralization. Push yourself to recognize the good. If it helps, write down what was happy about the event or day. Then write down what went wrong.
            Seeing the weight you’re giving to one thing may help you direct your thoughts away from the whole and to the individual pieces that were positive.<br />

            <br />5. Do the opposite of what the ‘depression voice’ suggests<br />

            <br />The negative, irrational voice in your head may talk you out of self-help. However, if you can learn to recognize it, you can learn to replace it. Use logic as a weapon. Address each thought individually as it occurs.
            If you believe an event won’t be fun or worth your time, say to yourself, “You might be right, but it’ll be better than just sitting here another night.” You may soon see the negative isn’t always realistic.<br />

            <br />6. Set attainable goals<br />
            <br />A lengthy to-do list may be so weighty that you’d rather do nothing. Instead of compiling a long list of tasks, consider setting one or two smaller goals.
            For example:

            Don’t clean the house; take the trash out.

            Don’t do all the laundry that’s piled up; just sort the piles by color.

            Don’t clear out your entire email inbox; just address any time-sensitive messages.

            When you’ve done a small thing, set your eyes on another small thing, and then another. This way, you have a list of tangible achievements and not an untouched to-do list.<br />

            <br />7. Reward your efforts<br />
            <br />All goals are worthy of recognition, and all successes are worthy of celebration. When you achieve a goal, do your best to recognize it.
            You may not feel like celebrating with a cake and confetti, but recognizing your own successes can be a very powerful weapon against depression’s negative weight.
            The memory of a job well-done may be especially powerful against negative talk and overgeneralization<br />

            <br />8. You may find it helpful to create a routine<br />
            <br />If depressive symptoms disrupt your daily routine, setting a gentle schedule may help you feel in control. But these plans don’t have to map out an entire day.

            Focus on times when you feel the most disorganized or scattered.

            Your schedule could focus on the time before work or right before bed. Perhaps it’s only for the weekends. Focus on creating a loose, but structured, routine that can help you keep your daily pace going.<br />

            <br />9. Do something you enjoy…<br />
            <br />Depression can push you to give into your fatigue. It may feel more powerful than happy emotions.
            Try to push back and do something you love — something that’s relaxing, but energizing. It could be playing an instrument, painting, hiking, or biking.
            These activities can provide subtle lifts in your mood and energy, which may help you overcome your symptoms.<br />

            <br />10. …like listening to music<br />
            <br />ResearchTrusted Source shows music can be a great way to boost your mood and improve symptoms of depression. It may also help you strengthenTrusted Source your reception of positive emotions.
            Music may be especially beneficial when performed in group settings, such as a musical ensemble or band.
            You can also reap some of the same rewards simply by listening.<br />

            <br />11. Or spend time in nature<br />
            <br />Mother Nature can have a powerful influence on depression. ResearchTrusted Source suggests people who spend time in nature have improved mental health.
            Exposure to sunlight may offer some of the same benefits. It can increase your serotonin levels, which can provide a temporary mood boostTrusted Source.
            Consider taking a walk at lunch among the trees or spending some time in your local park. Or plan a weekend hike. These activities can help you reconnect with nature and soak in some rays at the same time.<br />

            <br />12. Or spend time with loved ones<br />
            <br />Depression can tempt you to isolate yourself and withdraw from your friends and family, but face-to-face time can help wash away those tendencies.
            If you’re unable to spend time together in person, phone calls or video chats can also be helpful.
            Try to remind yourself these people care about you. Resist the temptation to feel like you’re a burden. You need the interaction — and they likely do, too.<br />

            <br />13. Try something new entirely<br />
            <br />When you do the same thing day after day, you use the same parts of your brain. You can challenge your neurons and alter your brain chemistry by doing something entirely different.
            Research also shows doing new things can improve your overall well-being and strengthen your social relationships.
            To reap these benefits, consider trying a new sport, taking a creative class, or learning a new cooking technique.<br />

            <br />14. Getting enough sleep can also have a noticeable effect
            <br />Sleep disturbances are common with depression. You may not sleep well, or you may sleep too much. Both can make depression symptoms worse.
            Aim for eight hours of sleep per night. Try to get into a healthy sleeping routine.
            Going to bed and waking up at the same time every day can help you with your daily schedule. Getting the proper amount of sleep may also help you feel more balanced and energized throughout your day.<br />

            <br />15. Consider clinical treatment
            <br />You may also find it helpful to speak to a professional about what you’re going through. A general practitioner may be able to refer you to a therapist or other specialist.
            They can assess your symptoms and help develop a clinical treatment plan tailored to your needs. This may include traditional options, such as medication and therapy, or alternative measures, such as acupuncture.
            Finding the right treatment for you may take some time, so be open with your provider about what is and isn’t working. Your provider will work with you to find the best option.<br />


            <h5>SEE MORE IN DEPTH</h5>

            <br /><a href="https://youtu.be/z-IR48Mb3W0">https://youtu.be/z-IR48Mb3W0</a><br />
            <br /><a href="https://youtu.be/Yy8e4sw70ow">https://youtu.be/Yy8e4sw70ow</a><br />




        </div>

        <div class="bottom">
            <footer class="panel-footer">
                <div class="container">
                    <div class="row">
                        <section id="hours" class="col-sm-4">
                            <span>  <b><img src="https://qphs.fs.quoracdn.net/main-qimg-74e977e4fc933a05c2d099d8fb904ae7" height="123px" /></b></span><br>

                            <hr class="visible-xs">
                        </section>
                        <section id="address" class="col-sm-4">
                            <span>At your service 24*7</span><br>
                            <br>
                            HAPPY TO HELP!
                            <p>* WE ARE NOT ROBOTS DRIVEN RATHER WE ARE HUMAN HANDS AT WORK . WE PROMISE TO REPLY WITHIN 5 WORKING HOURS</p>
                            <hr class="visible-xs">
                        </section>
                        <section id="testimonials" class="col-sm-4">
                            <p>At First I doubted them, But they provide the best councelling and are capable of giving the best advice. they helped me lead a better life :) <br /> -Anonymous</p>
                            <p>"AS much as I thank them as much I feel that I owe so much to them they've ben great guide. Thanks guys!"</p>
                        </section>
                    </div>
                    <div class="text-center">&copy; Copyrights OOP Project for Team</div>
                </div>

        </div>
        </footer>
        <script src="js/script.js"></script>
</body>
</html>
