﻿<!DOCTYPE html>
<!-- saved from url=(0107)file:///E:/all%20files%20to%20reboot%20the%20laptop/new%20volume%20d/RHYNA/3.HTML%20PROJECTS/HTMLPage2.html -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>project 1</title>

    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="css/teamstyles.css">
    <link rel="stylesheet" href="css/emotionalpainstyles.css">



</head>
<body>


   
  <div class="header">

        <div class="logo"><img src="https://qphs.fs.quoracdn.net/main-qimg-74e977e4fc933a05c2d099d8fb904ae7" height="190px" /></div>

        <div class="list">
            <ul>
                <li>
                   <div class="dropdown">
                        <a type="button" class="dropbtn" href="https://iamrsj0709.github.io/trial/index.html">HOME</a>
                        <div id="myDropdown" >
                            <a ></a>


                        </div>
                    </div>


                  
                </li>


               

                <li>
                    <div class="dropdown">
                        <button onclick="mylistitem()" class="dropbtn">ABOUT US</button>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="https://iamrsj0709.github.io/trial/team.html">Our Teams</a>
                            <a href="https://iamrsj0709.github.io/trial/our%20vision%20and%20mission.html">Our Vision and mission</a>
                            
                        </div>
                    </div>


                    <script>
                        /* When the user clicks on the button,
                        toggle between hiding and showing the dropdown content */
                        function mylistitem() {
                            document.getElementById("myDropdown").classList.toggle("show");
                        }

                        // Close the dropdown if the user clicks outside of it
                        window.onclick = function (event) {
                            if (!event.target.matches('.dropbtn')) {
                                var dropdowns = document.getElementsByClassName("dropdown-content");
                                var i;
                                for (i = 0; i < dropdowns.length; i++) {
                                    var openDropdown = dropdowns[i];
                                    if (openDropdown.classList.contains('show')) {
                                        openDropdown.classList.remove('show');
                                    }
                                }
                            }
                        }
                    </script>
                </li>


                </script>

                <li>
                    <div class="dropdown">
                        <button onclick="thisbutton()" class="dropbtn">WE DEAL WITH</button>
                        <div id="second" class="dropdown-content">
                            <a href="https://iamrsj0709.github.io/trial/stress.html">STRESS</a>
                            <a href="https://iamrsj0709.github.io/trial/anger.html">ANGER</a>
                            <a href="https://iamrsj0709.github.io/trial/depression.html">DEPRESSION</a>
                            <a href="https://iamrsj0709.github.io/trial/trauma.html">TRAUMA</a>
                            <a href="https://iamrsj0709.github.io/trial/grief.html">GRIEF</a>
                            <a href="https://iamrsj0709.github.io/trial/fear.html">FEAR</a>
                            <a href="https://iamrsj0709.github.io/trial/shame.html">SHAME</a>
                            <a href="https://iamrsj0709.github.io/trial/perfectionism.html">PERFECTIONISM</a>
                            <a href="https://iamrsj0709.github.io/trial/sensitivity">SENSITIVITY</a>
                            <a href="https://iamrsj0709.github.io/trial/negativity.html">NEGATIVITY</a>
                            <a href="https://iamrsj0709.github.io/trial/emotionalpain.html">EMOTIONAL PAIN</a>


                        </div>
                    </div>
                </li>
                <script>
                    /* When the user clicks on the button,
                    toggle between hiding and showing the dropdown content */
                    function thisbutton() {
                        document.getElementById("second").classList.toggle("show");
                    }

                    // Close the dropdown if the user clicks outside of it
                    window.onclick = function (event) {
                        if (!event.target.matches('.dropbtn')) {
                            var dropdowns = document.getElementsByClassName("dropdown-content");
                            var i;
                            for (i = 0; i < dropdowns.length; i++) {
                                var openDropdown = dropdowns[i];
                                if (openDropdown.classList.contains('show')) {
                                    openDropdown.classList.remove('show');
                                }
                            }
                        }
                    }
                </script>
                <li>
                    <div class="dropdown">
                        <button onclick="mynextbutton()" class="dropbtn">COURSES</button>
                        <div id="third" class="dropdown-content">
                           <a target="_blank" href="https://iamrsj0709.github.io/trial/paidcourses.html">Paid Courses</a>
                            <a target="_blank" href="https://iamrsj0709.github.io/trial/freecourses.html">Free Courses</a>
                           


                        </div>
                    </div>
                </li>
                <script>
                    /* When the user clicks on the button,
                    toggle between hiding and showing the dropdown content */
                    function mybutton() {
                        document.getElementById("third").classList.toggle("show");
                    }

                    // Close the dropdown if the user clicks outside of it
                    window.onclick = function (event) {
                        if (!event.target.matches('.dropbtn')) {
                            var dropdowns = document.getElementsByClassName("dropdown-content");
                            var i;
                            for (i = 0; i < dropdowns.length; i++) {
                                var openDropdown = dropdowns[i];
                                if (openDropdown.classList.contains('show')) {
                                    openDropdown.classList.remove('show');
                                }
                            }
                        }
                    }
                </script>

                <li>
                  <div class="dropdown">
                        <a type="button" class="dropbtn" href="https://iamrsj0709.github.io/trial/system.html">SYSTEM</a>
                        <div id="myDropdown" >
                            <a ></a>

                </li>
               
                <li>
                   <div class="dropdown">
                        <a type="button" class="dropbtn" href="https://docs.google.com/forms/d/e/1FAIpQLSePq5rPsRzezB18M-Q9acq4NOcQJ49A5jOhn6vCyD_m61QqJg/viewform?usp=sf_link">BOOK ONLINE</a>
                        <div id="myDropdown" >
                            <a ></a>



                </li>


            </ul>

        </div>

        <p >
            <a href="tel:5678942144">
               <p id="phone">5678942144<br /><span id="call"> *Contact Experts</span></p>
            </a>
           

        </p>
     
    </div>


    <div>
        <h1>EMOTIONAL PAIN</h1>
        <div class="content">
            <strong>WHAT IS EMOTIONAL PAIN ?</strong>
            <br />Emotional pain is a state of being beset by intense emotion that is difficult to manage. It can affect your ability to think and act rationally.Emotional pain may be caused by stress, traumatic life experiences, relationship issues, and much more. <br />



        </div>
        <div class="parallax"></div>


        <div class="content">
            <h3>SYMPTOMS OF EMOTIONAL PAIN</h3>

            Some symptoms of emotional distress include:
            <ul>
                <li>feeling overwhelmed, helpless, or hopeless</li>
                <li>feeling guilty without a clear cause</li>
                <li>spending a lot of time worrying</li>
                <li>having difficulty thinking or remembering</li>
                <li>sleeping too much or too little</li>
                <li>having changes in appetite</li>
                <li>relying more heavily on mood-altering substances, such as alcohol</li>
                <li>isolating from people or activities</li>
                <li>experiencing unusual anger or irritability</li>
                <li>having difficulty keeping up with daily tasks</li>
                <li>experiencing new, unexplained pain</li>
            </ul>

            <h4>WHAT CAUSES EMOTIONAL PAIN ?</h4>
            The causes of emotional pain vary widely, and they usually involve a combination of factors.
            For some people, emotional pain is due to a traumatic experience or event, such as a death in the family. It can also result from a wide range of underlying mental health conditions.
            In other cases, certain situations trigger emotional pain or it might be the result of regret, grief, or loss.
            <br />  Or it might be due to following reasons :<br />

            <ul>
                <li>
                    Sadness :
                    Sadness is a natural emotion that is associated with loss and disappointment. However, if it doesn't fade with time, it might point to a treatable condition, depression, that can impact your whole body.
                </li>
                <br />
                <li>
                    Unexpressed Anger :
                    Anger is a basic human emotion. It releases adrenaline, which increases muscle tension and speeds up breathing. This is the "fight" part of the "fight/flight/freeze" response. It can be mobilizing at times; however, if it's not adequately managed, this response can lead to long-term physical consequences.
                </li>
                <br />
                <br />
                <li>
                    Anxiety :
                    As with anger, anxiety and fear both also release adrenaline. This generally results in jumpiness, a tendency to startle easily, the inability to relax (the "flight" response), or a feeling of being immobilized or stuck (the “freeze” response).
                </li>
                <br />
                <br />
                <li>
                    Shame and Guilt :
                    Shame and guilt often result in a feeling of "butterflies" or weight in the stomach. Common among people with addictions, shame leads to and is worsened by the need for secrecy.
                </li>
                <br />

                <br />
                <img src="https://miro.medium.com/max/1000/1*A4tsOePJ1KVc50J38Ok4yA.jpeg" height="450px" width="550px">
                <br />

                <h5>COPING UP WITH EMOTIONAL PAIN </h5>
                Emotional pain can often feel as strong as physical pain and at times can even cause symptoms of pain throughout the body. It can also have a detrimental impact on both short-term and long-term mental well-being, so getting appropriate help and treatment is important.

                Because emotional pain can be so distressing, people often turn to unhealthy coping mechanisms, including drugs and alcohol. The problem is that while these methods might provide short-term relief, they cause greater damage in the long run.

                Some healthier ways to manage your symptoms of emotional pain can include:
                <ul>

                    <li>Talking to someone: Social support is critical for emotional well-being, and talking to a trusted person, whether its a good friend or a counselor, can help.</li>

                    <br />
                    <li>
                        Exercising: Physical activity has been shown to be effective for improving mood, so it can be a good way to help deal with feelings of emotional pain.
                        Blowing off feelings of anger with a run around the block is a better choice than acting out aggressively. Taking an afternoon stroll can do more to lift your mood than scrolling endlessly through social media posts.
                    </li>
                    <br />

                    <br />
                    <li>Practicing mindfulness: Mindfulness, a mental practice that involves focusing on the present moment, can be useful when you are trying to cope with difficult emotions such as anxiety, grief, sadness, and anger. The process involves not only becoming more aware of your emotions but also stress learning to accept and let go of the need to control or eliminate these emotions.</li>
                    <br />



                </ul>

                <br />
                <img src="https://post.medicalnewstoday.com/wp-content/uploads/sites/3/2020/11/GettyImages-1270658488-thumb.jpg" height="450px" width="550px">
                <br />




                <h6>SEE MORE IN DEPTH</h6>
                <br />
                <a href="https://youtu.be/dXL3xF-NDaQ"><iframe width="727" height="409" src="https://www.youtube.com/embed/dXL3xF-NDaQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
                <br />

        </div>



        <div class="bottom">
            <footer class="panel-footer">
                <div class="container">
                    <div class="row">
                        <section id="hours" class="col-sm-4">
                            <span>  <b><img src="https://qphs.fs.quoracdn.net/main-qimg-74e977e4fc933a05c2d099d8fb904ae7" height="123px" /></b></span><br>

                            <hr class="visible-xs">
                        </section>
                        <section id="address" class="col-sm-4">
                            <span>At your service 24*7</span><br>
                            <br>
                            HAPPY TO HELP!
                            <p>* WE ARE NOT ROBOTS DRIVEN RATHER WE ARE HUMAN HANDS AT WORK . WE PROMISE TO REPLY WITHIN 5 WORKING HOURS</p>
                            <hr class="visible-xs">
                        </section>
                        <section id="testimonials" class="col-sm-4">
                            <p>At First I doubted them, But they provide the best councelling and are capable of giving the best advice. they helped me lead a better life :) <br /> -Anonymous</p>
                            <p>"AS much as I thank them as much I feel that I owe so much to them they've ben great guide. Thanks guys!"</p>
                        </section>
                    </div>
                    <div class="text-center">&copy; Copyrights OOP Project for Team</div>
                </div>

        </div>
        </footer>
        <script src="js/script.js"></script>
</body>
</html>
