﻿<!DOCTYPE html>
<!-- saved from url=(0107)file:///E:/all%20files%20to%20reboot%20the%20laptop/new%20volume%20d/RHYNA/3.HTML%20PROJECTS/HTMLPage2.html -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>"FEAR" by Optimistic Existance</title>

    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="css/teamstyles.css">
    <link rel="stylesheet" href="css/fearstyles.css">



</head>
<body>

    
 <div class="header">

        <div class="logo"><img src="https://qphs.fs.quoracdn.net/main-qimg-74e977e4fc933a05c2d099d8fb904ae7" height="190px" /></div>

        <div class="list">
            <ul>
                <li>
                   <div class="dropdown">
                        <a type="button" class="dropbtn" href="https://iamrsj0709.github.io/trial/index.html">HOME</a>
                        <div id="myDropdown" >
                            <a ></a>


                        </div>
                    </div>


                  
                </li>


               

                <li>
                    <div class="dropdown">
                        <button onclick="mylistitem()" class="dropbtn">ABOUT US</button>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="https://iamrsj0709.github.io/trial/team.html">Our Teams</a>
                            <a href="https://iamrsj0709.github.io/trial/our%20vision%20and%20mission.html">Our Vision and mission</a>
                            
                        </div>
                    </div>


                    <script>
                        /* When the user clicks on the button,
                        toggle between hiding and showing the dropdown content */
                        function mylistitem() {
                            document.getElementById("myDropdown").classList.toggle("show");
                        }

                        // Close the dropdown if the user clicks outside of it
                        window.onclick = function (event) {
                            if (!event.target.matches('.dropbtn')) {
                                var dropdowns = document.getElementsByClassName("dropdown-content");
                                var i;
                                for (i = 0; i < dropdowns.length; i++) {
                                    var openDropdown = dropdowns[i];
                                    if (openDropdown.classList.contains('show')) {
                                        openDropdown.classList.remove('show');
                                    }
                                }
                            }
                        }
                    </script>
                </li>


                </script>

                <li>
                    <div class="dropdown">
                        <button onclick="thisbutton()" class="dropbtn">WE DEAL WITH</button>
                        <div id="second" class="dropdown-content">
                            <a href="https://iamrsj0709.github.io/trial/stress.html">STRESS</a>
                            <a href="https://iamrsj0709.github.io/trial/anger.html">ANGER</a>
                            <a href="https://iamrsj0709.github.io/trial/depression.html">DEPRESSION</a>
                            <a href="https://iamrsj0709.github.io/trial/trauma.html">TRAUMA</a>
                            <a href="https://iamrsj0709.github.io/trial/grief.html">GRIEF</a>
                            <a href="https://iamrsj0709.github.io/trial/fear.html">FEAR</a>
                            <a href="https://iamrsj0709.github.io/trial/shame.html">SHAME</a>
                            <a href="https://iamrsj0709.github.io/trial/perfectionism.html">PERFECTIONISM</a>
                            <a href="https://iamrsj0709.github.io/trial/sensitivity">SENSITIVITY</a>
                            <a href="https://iamrsj0709.github.io/trial/negativity.html">NEGATIVITY</a>
                            <a href="https://iamrsj0709.github.io/trial/emotionalpain.html">EMOTIONAL PAIN</a>


                        </div>
                    </div>
                </li>
                <script>
                    /* When the user clicks on the button,
                    toggle between hiding and showing the dropdown content */
                    function thisbutton() {
                        document.getElementById("second").classList.toggle("show");
                    }

                    // Close the dropdown if the user clicks outside of it
                    window.onclick = function (event) {
                        if (!event.target.matches('.dropbtn')) {
                            var dropdowns = document.getElementsByClassName("dropdown-content");
                            var i;
                            for (i = 0; i < dropdowns.length; i++) {
                                var openDropdown = dropdowns[i];
                                if (openDropdown.classList.contains('show')) {
                                    openDropdown.classList.remove('show');
                                }
                            }
                        }
                    }
                </script>
                <li>
                    <div class="dropdown">
                        <button onclick="mynextbutton()" class="dropbtn">COURSES</button>
                        <div id="third" class="dropdown-content">
                           <a target="_blank" href="https://iamrsj0709.github.io/trial/paidcourses.html">Paid Courses</a>
                            <a target="_blank" href="https://iamrsj0709.github.io/trial/freecourses.html">Free Courses</a>
                           


                        </div>
                    </div>
                </li>
                <script>
                    /* When the user clicks on the button,
                    toggle between hiding and showing the dropdown content */
                    function mybutton() {
                        document.getElementById("third").classList.toggle("show");
                    }

                    // Close the dropdown if the user clicks outside of it
                    window.onclick = function (event) {
                        if (!event.target.matches('.dropbtn')) {
                            var dropdowns = document.getElementsByClassName("dropdown-content");
                            var i;
                            for (i = 0; i < dropdowns.length; i++) {
                                var openDropdown = dropdowns[i];
                                if (openDropdown.classList.contains('show')) {
                                    openDropdown.classList.remove('show');
                                }
                            }
                        }
                    }
                </script>

                <li>
                  <div class="dropdown">
                        <a type="button" class="dropbtn" href="https://iamrsj0709.github.io/trial/system.html">SYSTEM</a>
                        <div id="myDropdown" >
                            <a ></a>

                </li>
               
                <li>
                   <div class="dropdown">
                        <a type="button" class="dropbtn" href="https://docs.google.com/forms/d/e/1FAIpQLSePq5rPsRzezB18M-Q9acq4NOcQJ49A5jOhn6vCyD_m61QqJg/viewform?usp=sf_link">BOOK ONLINE</a>
                        <div id="myDropdown" >
                            <a ></a>



                </li>


            </ul>

        </div>

        <p >
            <a href="tel:5678942144">
               <p id="phone">5678942144<br /><span id="call"> *Contact Experts</span></p>
            </a>
           

        </p>
     
    </div>

    <div>
        <h1>FEAR</h1>
        <div class="content">
            <strong>WHAT IS FEAR ?</strong>
            <br />Fear is one of the seven universal emotions experienced by everyone around the world. Fear arises with the threat of harm, either physical, emotional, or psychological, real or imagined. While traditionally considered a “negative” emotion, fear actually serves an important role in keeping us safe as it mobilizes us to cope with potential danger.<br />

            <div class="parallax"></div>
        </div>



        <div class="content">
            <h3>SIGNS OF FEAR</h3>
            <br />While people often think of fear as an emotional response, physical responses are also involved. During a frightening or stressful situation, people experience the “fight or flight” response.<br />

            <br />The adrenal gland produces the hormones adrenaline and cortisol and triggers a chain reaction of physical responses. Here are some of the physical signs to look out for:<br />
            <ul>
                <li>  Increased heart rate</li>
                <li>  Faster breathing or shortness of breath</li>
                <li>  Butterflies or digestive changes</li>
                <li>  Sweating and chills</li>
                <li>  Trembling muscles</li>
            </ul>


            <h4>
                HOW TO DEAL WITH FEAR:</h4>
                    1. Awareness.
                    <br /> Before you can begin overcoming fear, you have to be aware that your fears are causing havoc in your life. It’s easy to get so attached to your thoughts and feelings that you think they are all that exist, which couldn’t be further from the truth. You are not your fears. You are the awareness that experiences it.<br />

                    2. Identify.
                    <br /> Get specific about what exactly you’re afraid of. Pay attention to the pictures you have in your head about the situation. What is happening in them? What are you really scared of? Become an observer of your inner space.<br />

                    3. Curiosity.
                    <br /> While curiosity may have killed the cat, it certainly won’t do you any harm when investigating your fears. Get curious about what thoughts generate your fear. Where do you feel the fear? How do you react to it? What color does it have? Be an observer of what is going on.<br />

                    7. The Work.
                    <br /> The Work is similar to the Sedona method in that it asks questions. The Work is one of my favorite ways of dealing with fears, anxieties, and worries. There are many methods available, so pick the one that you resonate with the most.<br />

                    8. Hypnosis.
                    <br /> With hypnosis, you can program the right thoughts into your mind and eliminate negative thoughts and beliefs. This doesn’t work for everyone, but it might for you. My brother uses it to evoke positive change in his clients. Remember, this isn’t necessarily about getting rid of your fears, but learning to relate to them in a different way.<br />

                    9. Gratitude.
                    <br />Whenever you feel fear, switch it over to what you are grateful for instead. If you’re afraid of public speaking, be grateful for the opportunity to communicate with so many people, and that they are there to genuinely listen to what you have to say. If you are outgrowing your friends, be grateful for what’s to come.<br />

                    10. Journaling.
                    <br /> Getting your fears down on paper is important, because trying to think them through doesn’t work. You get caught up in endless loops of negativity that only lead you further down the rabbit hole, and make your life miserable.<br />

                    11. Talk.
                    <br />No-brainer advice, but how often do we hold the negative in because we are afraid of how others might react, or because of some other reason? Talking helps, but avoid drowning in self-pity, and choose the right person to talk to. If you have no one to talk to, try journaling (see #10 above), or find a therapist (see #12 below).<br />

                    12. Therapy.
                    <br /> If you can find a good therapist, therapy can be highly beneficial, even life-changing. Finding the right therapist for you can be hard. Listen to your heart and choose someone who resonates with you, such as an ACT (Acceptance and Commitment Therapy) therapist.<br />

                    13. NLP.
                    <br />NLP is short for Neuro-Linguistic Programming. I’ve been to a seminar with the co-founder, Richard Bandler. You learn how your mind works. NLP has helped thousands in eliminating phobias, fears, and other emotional problems, so it has its place, but only if it feels magnetic to you.<br />

                    14. Life Coach.
                    <br /> Do you have a fear of success, or a fear of failure? A good coach can help you examine what you truly want from life, and where your fears come from. I’ve spoken to a few in my life and while it can be uncomfortable, it’s very helpful in getting clear about what you want and what’s stopping you.<br />

                    15. Read.
                    <br />Reading a good book on your specific fear can open new doors on how you can get rid of it. I like to read a lot of motivational and inspirational work on and around the topic I’m dealing with. And if your life is falling apart, pay attention to what books come into your life. Notice which ones call out to you.<br />

                    16. Take Action.
                    <br />I’m an action taker, and I know that fears are just fears. They are created by my imagination to make reality seem scarier than it is. When you take action and face your fears, they become weaker, because you realize that reality isn’t nearly as bad as your imagination. This allows you to find and follow your passion.<br />

                    17. Watch.
                    <br />Watching a movie or a documentary can be as enlightening as reading a book. Sometimes it’s nice to distract yourself from your fear. And if you really want to, you can find dozens of movies on the fear you’re dealing with.<br />

                    18. Diet.
                    <br />Did you know that the food you eat can have a dramatic impact on how you feel? All the processed sugars, additives, sweeteners, and other chemicals in our foods have a surprisingly powerful effect in getting our body out of balance. Stick to a clean diet that suits you. Meaning, more fruits, vegetables and whole (real) foods. Just eat a bit more each day. See what happens. You may find yourself having more energy and courage.<br />

                    19. Positivity.
                    <br /> Whenever fear strikes, flip it over. Instead of thinking of something bad that can happen, think of something positive. What’s a positive outcome to your fear? If you’re thinking about public speaking, imagine yourself being successful instead of failing horribly. This is very similar to #9, but with a small twist.<br />

                    20. Perspective.
                    <br />Learning to deal with fear is all about putting your negative thoughts in perspective. We tend to focus too much on the negative, so by looking at all the options, you often realize that you’re making a big deal of nothing. There are so many things that could happen that it’s impossible for your mind to predict the future. We aren’t psychics.<br />

                    23. Release Control.
                    <br /> We want to learn how to control fear. We want predictability, even though it’s impossible to get. Where we don’t have control, we experience fear. But is it possible to ever have control? Even if you can swim, you can drown. A professional guitar player can still make mistakes and ruin a gig. Give up the illusion of control, and you’re free to focus on what matters. Sometimes nothing seems to be happening in life, but we can’t see everything that’s going on. There are times when we have to release control and trust life. We do what we can with what we have, but then we relax.<br />

                    24. Help.
                    <br />Be kind to others. If you’re shy, focus on helping people instead of being self-conscious about how you look or sound when you talk. Flip it to other people and make yourself feel good. This is similar to #16.<br />

                    25. Meaning.
                    <br />I believe we all go through things for a reason. That includes the fears we have. It also includes overcoming fear and learning the lessons that come out of it. This may not be the case 100% of the time, but when I look back at the challenges and fears in my life, I see that more often than not, they delivered exactly the message I needed at that time. This includes things like spiritual depression and the dark night of the soul.<br />

                    26. Model.
                    <br />I’m not talking about modeling clothes here. I’m talking about finding someone who had the fear you have, but managed to transcend it. Get in touch with them, ask them how they did it, and see if it works for you.<br />

                    27. Pray.
                    <br /> Consider praying for guidance on how to start overcoming your specific fear. Prayer is similar to meditation. In the end, it doesn’t matter what you choose, as long as it works for you.<br />

                    29. Yoga.
                    <br /> Energy can get trapped in your body. When you do Yoga and breathe, that energy can be released. Sometimes you release parts of your fears, or you might even find that you’ve dropped a few fears without even noticing after a few months of Yoga.<br />

                    30. Ask.
                    <br /> Your feelings are there to tell you something, ask what the purpose of them is. Ask your heart, God, the universe, or whatever you feel comfortable with. What are your fears trying to tell you? What is the message they are trying to convey? If you don’t feel like doing anything, ask if you’re trying to avoid something, and listen.<br />

                    31. Understand Failure.
                    <br /> When you realize that failure is not the end of the world, you become free. Failure is just a stepping stone to success. Most of our fears are fear of failure, shame, or somehow not living up to the standards society has put up for us.<br />

                    32. Explore Your Roots.
                    <br />What is the root of your fear? This may require some meditation. Look inside and ask yourself when the fear started. If you’re afraid of public failure for example, when did it first appear? Were you shamed in public when you were younger? What happened?<br />

                    33. Breathe.
                    <br />Your breath can set you free. It can anchor you in the now and help you vanquish and overcome your most pervasive fears. I saved it for last, because it’s one of the simplest and most powerful ways of overcoming fear.<br />

                    <h6>SEE MORE IN DEPTH</h6>
                    <br />  <a href="https://youtu.be/gyt2n_H2K9g"><iframe width="630" height="354" src="https://www.youtube.com/embed/gyt2n_H2K9g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a> 
                    <a href="https://youtu.be/FRO_NFq_ZIY"><iframe width="630" height="354" src="https://www.youtube.com/embed/FRO_NFq_ZIY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a><br />
        </div>



        <div class="bottom">
            <footer class="panel-footer">
                <div class="container">
                    <div class="row">
                        <section id="hours" class="col-sm-4">
                            <span>  <b><img src="https://qphs.fs.quoracdn.net/main-qimg-74e977e4fc933a05c2d099d8fb904ae7" height="123px" /></b></span><br>

                            <hr class="visible-xs">
                        </section>
                        <section id="address" class="col-sm-4">
                            <span>At your service 24*7</span><br>
                            <br>
                            HAPPY TO HELP!
                            <p>* WE ARE NOT ROBOTS DRIVEN RATHER WE ARE HUMAN HANDS AT WORK . WE PROMISE TO REPLY WITHIN 5 WORKING HOURS</p>
                            <hr class="visible-xs">
                        </section>
                        <section id="testimonials" class="col-sm-4">
                            <p>At First I doubted them, But they provide the best councelling and are capable of giving the best advice. they helped me lead a better life :) <br /> -Anonymous</p>
                            <p>"AS much as I thank them as much I feel that I owe so much to them they've ben great guide. Thanks guys!"</p>
                        </section>
                    </div>
                    <div class="text-center">&copy; Copyrights OOP Project for Team</div>
                </div>

        </div>
        </footer>
        <script src="js/script.js"></script>
</body>
</html>
