﻿﻿﻿
<!DOCTYPE html>
<!-- saved from url=(0107)file:///E:/all%20files%20to%20reboot%20the%20laptop/new%20volume%20d/RHYNA/3.HTML%20PROJECTS/HTMLPage2.html -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>"FREE COURSES" by Optimistic Existance</title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/teamstyles.css">
    <link rel="stylesheet" href="css/paidcoursesstyles.css">



</head>
<body>

  <div class="header">

        <div class="logo"><img src="https://qphs.fs.quoracdn.net/main-qimg-74e977e4fc933a05c2d099d8fb904ae7" height="190px" /></div>

        <div class="list">
            <ul>
                <li>
                   <div class="dropdown">
                        <a type="button" class="dropbtn" href="https://iamrsj0709.github.io/trial/index.html">HOME</a>
                        <div id="myDropdown" >
                            <a ></a>


                        </div>
                    </div>


                  
                </li>


               

                <li>
                    <div class="dropdown">
                        <button onclick="mylistitem()" class="dropbtn">ABOUT US</button>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="https://iamrsj0709.github.io/trial/team.html">Our Teams</a>
                            <a href="https://iamrsj0709.github.io/trial/our%20vision%20and%20mission.html">Our Vision and mission</a>
                            
                        </div>
                    </div>


                    <script>
                        /* When the user clicks on the button,
                        toggle between hiding and showing the dropdown content */
                        function mylistitem() {
                            document.getElementById("myDropdown").classList.toggle("show");
                        }

                        // Close the dropdown if the user clicks outside of it
                        window.onclick = function (event) {
                            if (!event.target.matches('.dropbtn')) {
                                var dropdowns = document.getElementsByClassName("dropdown-content");
                                var i;
                                for (i = 0; i < dropdowns.length; i++) {
                                    var openDropdown = dropdowns[i];
                                    if (openDropdown.classList.contains('show')) {
                                        openDropdown.classList.remove('show');
                                    }
                                }
                            }
                        }
                    </script>
                </li>


                </script>

                <li>
                    <div class="dropdown">
                        <button onclick="thisbutton()" class="dropbtn">WE DEAL WITH</button>
                        <div id="second" class="dropdown-content">
                            <a href="https://iamrsj0709.github.io/trial/stress.html">STRESS</a>
                            <a href="https://iamrsj0709.github.io/trial/anger.html">ANGER</a>
                            <a href="https://iamrsj0709.github.io/trial/depression.html">DEPRESSION</a>
                            <a href="https://iamrsj0709.github.io/trial/trauma.html">TRAUMA</a>
                            <a href="https://iamrsj0709.github.io/trial/grief.html">GRIEF</a>
                            <a href="https://iamrsj0709.github.io/trial/fear.html">FEAR</a>
                            <a href="https://iamrsj0709.github.io/trial/shame.html">SHAME</a>
                            <a href="https://iamrsj0709.github.io/trial/perfectionism.html">PERFECTIONISM</a>
                            <a href="https://iamrsj0709.github.io/trial/sensitivity">SENSITIVITY</a>
                            <a href="https://iamrsj0709.github.io/trial/negativity.html">NEGATIVITY</a>
                            <a href="https://iamrsj0709.github.io/trial/emotionalpain.html">EMOTIONAL PAIN</a>


                        </div>
                    </div>
                </li>
                <script>
                    /* When the user clicks on the button,
                    toggle between hiding and showing the dropdown content */
                    function thisbutton() {
                        document.getElementById("second").classList.toggle("show");
                    }

                    // Close the dropdown if the user clicks outside of it
                    window.onclick = function (event) {
                        if (!event.target.matches('.dropbtn')) {
                            var dropdowns = document.getElementsByClassName("dropdown-content");
                            var i;
                            for (i = 0; i < dropdowns.length; i++) {
                                var openDropdown = dropdowns[i];
                                if (openDropdown.classList.contains('show')) {
                                    openDropdown.classList.remove('show');
                                }
                            }
                        }
                    }
                </script>
                <li>
                    <div class="dropdown">
                        <button onclick="mynextbutton()" class="dropbtn">COURSES</button>
                        <div id="third" class="dropdown-content">
                           <a target="_blank" href="https://iamrsj0709.github.io/trial/paidcourses.html">Paid Courses</a>
                            <a target="_blank" href="https://iamrsj0709.github.io/trial/freecourses.html">Free Courses</a>
                           


                        </div>
                    </div>
                </li>
                <script>
                    /* When the user clicks on the button,
                    toggle between hiding and showing the dropdown content */
                    function mybutton() {
                        document.getElementById("third").classList.toggle("show");
                    }

                    // Close the dropdown if the user clicks outside of it
                    window.onclick = function (event) {
                        if (!event.target.matches('.dropbtn')) {
                            var dropdowns = document.getElementsByClassName("dropdown-content");
                            var i;
                            for (i = 0; i < dropdowns.length; i++) {
                                var openDropdown = dropdowns[i];
                                if (openDropdown.classList.contains('show')) {
                                    openDropdown.classList.remove('show');
                                }
                            }
                        }
                    }
                </script>

                <li>
                  <div class="dropdown">
                        <a type="button" class="dropbtn" href="https://iamrsj0709.github.io/trial/system.html">SYSTEM</a>
                        <div id="myDropdown" >
                            <a ></a>

                </li>
               
                <li>
                   <div class="dropdown">
                        <a type="button" class="dropbtn" href="https://docs.google.com/forms/d/e/1FAIpQLSePq5rPsRzezB18M-Q9acq4NOcQJ49A5jOhn6vCyD_m61QqJg/viewform?usp=sf_link">BOOK ONLINE</a>
                        <div id="myDropdown" >
                            <a ></a>



                </li>


            </ul>

        </div>

        <p >
            <a href="tel:5678942144">
               <p id="phone">5678942144<br /><span id="call"> *Contact Experts</span></p>
            </a>
           

        </p>
     
    </div>
    <div class="coursera">
        <h1>Free Courses</h1>

        <h3>Youtube</h3>
        YouTube is an American online video sharing and social media platform owned by Google. It was launched in February 2005 by Steve Chen, Chad Hurley, and Jawed Karim. It is the second most visited website, w
        ith more than one billion monthly users who collectively watch more than one billion hours of videos each day.<br />
        Youtube is a large platform where you can catch on to a lot of activities that can help one overcome any sort of obstacle in life. You can get to hear inspirational stories,
        religious talks, learn a new hobby and more...
        <br> <br /><br /> <a target="_blank" href="https://www.youtube.com/teded/search?query=stress">
            <img src="https://qphs.fs.quoracdn.net/main-qimg-b86098151c0f89e1300a3123c4d15d1b" height="420px" class="ee" />
        </a>
        <a target="_blank" href="https://www.youtube.com/c/SandeepSeminars/playlists">
            <img src="https://qphs.fs.quoracdn.net/main-qimg-0bcad5e0e28fe9f2771f935b708ad3cf" height="420px" class="ee" />
        </a>
        <a target="_blank" href="https://www.youtube.com/c/banglarrannaghor/playlists">
            <img src="https://qphs.fs.quoracdn.net/main-qimg-11cb234bfd4490a3a0a36f8233f3601b" height="420px" class="ee" />
        </a>

        <a target="_blank" href="https://www.youtube.com/channel/UCPbUTEjdU04ChIZfi53jczw">
            <img src="https://qphs.fs.quoracdn.net/main-qimg-ddc8565743666a7c994c26330c6ff8b7" height="420px" class="ee" />
        </a>
        <a target="_blank" href="https://www.youtube.com/channel/UC295-Dw_tDNtZXFeAPAW6Aw">
            <img src="https://qphs.fs.quoracdn.net/main-qimg-314752b044852017e26d294747fee41a" height="420px" class="ee" />
        </a>
        <a target="_blank" href="https://www.youtube.com/misskristurner/featured">
            <img src="https://qphs.fs.quoracdn.net/main-qimg-5fc767a38a80713359041cacbc3e2d70" height="420px" class="ee" />
        </a>
        <h3>Things to cheer you up..</h3>
        <a target="_blank" href="https://www.youtube.com/channel/UCVKZZn5fcJbsKEkm8dc5cxg">
            <img src="http://www.jcreationsdesign.com/wp-content/uploads/2015/05/party.jpg" height="420px" class="ee" />
        </a>
        <a target="_blank" href="https://open.spotify.com/">
            <img src="https://play-lh.googleusercontent.com/eN0IexSzxpUDMfFtm-OyM-nNs44Y74Q3k51bxAMhTvrTnuA4OGnTi_fodN4cl-XxDQc" height="420px" class="ee" />
        </a>
        <a target="_blank" href="https://www.facebook.com/">
            <img src="https://sce.umkc.edu/wp-content/uploads/2018/01/facebook-logo-square.png" height="420px" class="ee" />
        </a>
        
    </div>








    <div class="bottom">
        <footer class="panel-footer">
            <div class="container">
                <div class="row">
                    <section id="hours" class="col-sm-4">
                        <span>  <b><img src="https://qphs.fs.quoracdn.net/main-qimg-74e977e4fc933a05c2d099d8fb904ae7" height="123px" /></b></span><br>

                        <hr class="visible-xs">
                    </section>
                    <section id="address" class="col-sm-4">
                        <span>At your service 24*7</span><br>
                        <br>
                        HAPPY TO HELP!
                        <p>* WE ARE NOT ROBOTS DRIVEN RATHER WE ARE HUMAN HANDS AT WORK . WE PROMISE TO REPLY WITHIN 5 WORKING HOURS</p>
                        <hr class="visible-xs">
                    </section>
                    <section id="testimonials" class="col-sm-4">
                        <p>At First I doubted them, But they provide the best councelling and are capable of giving the best advice. they helped me lead a better life :) <br /> -Anonymous</p>
                        <p>"AS much as I thank them as much I feel that I owe so much to them they've ben great guide. Thanks guys!"</p>
                    </section>
                </div>
                <div class="text-center">&copy; Copyrights OOP Project for Team</div>
            </div>

    </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
