﻿<!DOCTYPE html>
<!-- saved from url=(0107)file:///E:/all%20files%20to%20reboot%20the%20laptop/new%20volume%20d/RHYNA/3.HTML%20PROJECTS/HTMLPage2.html -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>"GRIEF" by Optimistic Existance</title>

    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="css/teamstyles.css">
    <link rel="stylesheet" href="css/griefstyles.css">



</head>
<body>

   
  <div class="header">

        <div class="logo"><img src="https://qphs.fs.quoracdn.net/main-qimg-74e977e4fc933a05c2d099d8fb904ae7" height="190px" /></div>

        <div class="list">
            <ul>
                <li>
                   <div class="dropdown">
                        <a type="button" class="dropbtn" href="https://iamrsj0709.github.io/trial/index.html">HOME</a>
                        <div id="myDropdown" >
                            <a ></a>


                        </div>
                    </div>


                  
                </li>


               

                <li>
                    <div class="dropdown">
                        <button onclick="mylistitem()" class="dropbtn">ABOUT US</button>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="https://iamrsj0709.github.io/trial/team.html">Our Teams</a>
                            <a href="https://iamrsj0709.github.io/trial/our%20vision%20and%20mission.html">Our Vision and mission</a>
                            
                        </div>
                    </div>


                    <script>
                        /* When the user clicks on the button,
                        toggle between hiding and showing the dropdown content */
                        function mylistitem() {
                            document.getElementById("myDropdown").classList.toggle("show");
                        }

                        // Close the dropdown if the user clicks outside of it
                        window.onclick = function (event) {
                            if (!event.target.matches('.dropbtn')) {
                                var dropdowns = document.getElementsByClassName("dropdown-content");
                                var i;
                                for (i = 0; i < dropdowns.length; i++) {
                                    var openDropdown = dropdowns[i];
                                    if (openDropdown.classList.contains('show')) {
                                        openDropdown.classList.remove('show');
                                    }
                                }
                            }
                        }
                    </script>
                </li>


                </script>

                <li>
                    <div class="dropdown">
                        <button onclick="thisbutton()" class="dropbtn">WE DEAL WITH</button>
                        <div id="second" class="dropdown-content">
                            <a href="https://iamrsj0709.github.io/trial/stress.html">STRESS</a>
                            <a href="https://iamrsj0709.github.io/trial/anger.html">ANGER</a>
                            <a href="https://iamrsj0709.github.io/trial/depression.html">DEPRESSION</a>
                            <a href="https://iamrsj0709.github.io/trial/trauma.html">TRAUMA</a>
                            <a href="https://iamrsj0709.github.io/trial/grief.html">GRIEF</a>
                            <a href="https://iamrsj0709.github.io/trial/fear.html">FEAR</a>
                            <a href="https://iamrsj0709.github.io/trial/shame.html">SHAME</a>
                            <a href="https://iamrsj0709.github.io/trial/perfectionism.html">PERFECTIONISM</a>
                            <a href="https://iamrsj0709.github.io/trial/sensitivity">SENSITIVITY</a>
                            <a href="https://iamrsj0709.github.io/trial/negativity.html">NEGATIVITY</a>
                            <a href="https://iamrsj0709.github.io/trial/emotionalpain.html">EMOTIONAL PAIN</a>


                        </div>
                    </div>
                </li>
                <script>
                    /* When the user clicks on the button,
                    toggle between hiding and showing the dropdown content */
                    function thisbutton() {
                        document.getElementById("second").classList.toggle("show");
                    }

                    // Close the dropdown if the user clicks outside of it
                    window.onclick = function (event) {
                        if (!event.target.matches('.dropbtn')) {
                            var dropdowns = document.getElementsByClassName("dropdown-content");
                            var i;
                            for (i = 0; i < dropdowns.length; i++) {
                                var openDropdown = dropdowns[i];
                                if (openDropdown.classList.contains('show')) {
                                    openDropdown.classList.remove('show');
                                }
                            }
                        }
                    }
                </script>
                <li>
                    <div class="dropdown">
                        <button onclick="mynextbutton()" class="dropbtn">COURSES</button>
                        <div id="third" class="dropdown-content">
                           <a target="_blank" href="https://iamrsj0709.github.io/trial/paidcourses.html">Paid Courses</a>
                            <a target="_blank" href="https://iamrsj0709.github.io/trial/freecourses.html">Free Courses</a>
                           


                        </div>
                    </div>
                </li>
                <script>
                    /* When the user clicks on the button,
                    toggle between hiding and showing the dropdown content */
                    function mybutton() {
                        document.getElementById("third").classList.toggle("show");
                    }

                    // Close the dropdown if the user clicks outside of it
                    window.onclick = function (event) {
                        if (!event.target.matches('.dropbtn')) {
                            var dropdowns = document.getElementsByClassName("dropdown-content");
                            var i;
                            for (i = 0; i < dropdowns.length; i++) {
                                var openDropdown = dropdowns[i];
                                if (openDropdown.classList.contains('show')) {
                                    openDropdown.classList.remove('show');
                                }
                            }
                        }
                    }
                </script>

                <li>
                  <div class="dropdown">
                        <a type="button" class="dropbtn" href="https://iamrsj0709.github.io/trial/system.html">SYSTEM</a>
                        <div id="myDropdown" >
                            <a ></a>

                </li>
               
                <li>
                   <div class="dropdown">
                        <a type="button" class="dropbtn" href="https://docs.google.com/forms/d/e/1FAIpQLSePq5rPsRzezB18M-Q9acq4NOcQJ49A5jOhn6vCyD_m61QqJg/viewform?usp=sf_link">BOOK ONLINE</a>
                        <div id="myDropdown" >
                            <a ></a>



                </li>


            </ul>

        </div>

        <p >
            <a href="tel:5678942144">
               <p id="phone">5678942144<br /><span id="call"> *Contact Experts</span></p>
            </a>
           

        </p>
     
    </div>
        <h1>GRIEF</h1>
        <div class="content">
            <strong>WHAT IS GRIEF ?</strong>
            <br />Grief is the response to loss, particularly to the loss of someone or some living thing that has died, to which a bond or affection was formed. Although conventionally focused on the emotional response to loss, grief also has physical, cognitive, behavioral, social, cultural, spiritual and philosophical dimensions. While the terms are often used interchangeably, bereavement refers to the state of loss, while grief is the reaction to that loss.<br />
            <div class="parallax"></div>
        </div>



        <div class="content">
            <h3>WHAT CAUSES GRIEF ?</h3>
            <br />While it is not clear exactly what causes prolonged or complicated grief, the cause of normal grief can most commonly be attributed to the death of a loved one. According to the University of Rochester, grief can also be caused by the following:<br />
            <ul>
                <li>  Loss of a job</li>

                <li>Loss of a beloved pet</li>

                <li> Loss of a friendship</li>

                <li>Loss of a personal dream</li>

                <li>Loss of a romantic relationship </li>
            </ul>

            <br />The loss of anything important to you can cause feelings of grief. When you are unable to cope with that grief over a long period of time, you may be at risk for a grief disorder. If you or someone you love is having difficulty coping with grief, you can seek help by calling . Our compassionate staff members are available any time of day or night to assist you in finding the most appropriate treatment for grief disorders.<br />

            <h4>SYMPTOMS OF GRIEVING !!</h4>
            <br />A person who is dealing with grief will most likely display some of the emotional symptoms associated with grieving. The Mayo Clinic lists the emotional symptoms found with prolonged, or complicated, grief. These can include:<br />
            <ul>
                <li>Increased irritability</li>
                <li> Numbness</li>
                <li>Bitterness</li>
                <li>Detachment</li>
                <li>Preoccupation with loss</li>
                <li>Inability to show or experience joy</li>
            </ul>
            <br /> While these emotional symptoms are normal in the days and weeks after a traumatic event, they can be indicators of a more serious disorder if they do not fade over time.<br />

            <br /><em>Physical Symptoms of Grieving</em><br />
            <br />It may come as a surprise that grief is not entirely emotional. There are very real effects that grief can have on the body. Some of the physical symptoms of grieving, according to the University of Massachusetts at Dartmouth, are:<br />
            <ul>
                <li>Digestive problems</li>
                <li> Fatigue</li>
                <li> Headaches</li>
                <li>Chest pain</li>
                <li>Sore muscles</li>
            </ul>

            Though these symptoms are normal during the grieving process, you should remember to contact your doctor if you experience any severe physical symptoms.<br />

            <br /><img src="https://i.pinimg.com/originals/7f/71/84/7f71847db777e64dc0899beb33ab4ed4.jpg" height="500px" width="600px"> <br />
            <h5>
                HOW TO DEAL WITH GRIEVING <h5>
                    <br />While grieving a loss is an inevitable part of life, there are ways to help cope with the pain, come to terms with your grief, and eventually, find a way to pick up the pieces and move on with your life.<br />
                    <ul>
                        <li> Acknowledge your pain.</li>
                        <li> Accept that grief can trigger many different and unexpected emotions.</li>
                        <li> Understand that your grieving process will be unique to you.</li>
                        <li> Seek out face-to-face support from people who care about you.</li>
                        <li> Support yourself emotionally by taking care of yourself physically.</li>
                        <li> Recognize the difference between grief and depression.</li>
                    </ul>
                    <br />Seek Support<br />
                    <br />It’s important to have a support network that you can count on while you grieve, whether that’s other people in your family or community who are also grieving and can share in your feelings, people outside the loss, a structured support group, or a licensed mental health professional who specializes in grief.<br />


                    <h6>SEE MORE IN DEPTH</h6>
                    <br /><iframe width="560" height="315" src="https://www.youtube.com/embed/eEcaUhxAH2g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             <iframe width="560" height="315" src="https://www.youtube.com/embed/o-7c74-pUlk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br />
        </div>



        <div class="bottom">
            <footer class="panel-footer">
                <div class="container">
                    <div class="row">
                        <section id="hours" class="col-sm-4">
                            <span>  <b><img src="https://qphs.fs.quoracdn.net/main-qimg-74e977e4fc933a05c2d099d8fb904ae7" height="123px" /></b></span><br>

                            <hr class="visible-xs">
                        </section>
                        <section id="address" class="col-sm-4">
                            <span>At your service 24*7</span><br>
                            <br>
                            HAPPY TO HELP!
                            <p>* WE ARE NOT ROBOTS DRIVEN RATHER WE ARE HUMAN HANDS AT WORK . WE PROMISE TO REPLY WITHIN 5 WORKING HOURS</p>
                            <hr class="visible-xs">
                        </section>
                        <section id="testimonials" class="col-sm-4">
                            <p>At First I doubted them, But they provide the best councelling and are capable of giving the best advice. they helped me lead a better life :) <br /> -Anonymous</p>
                            <p>"AS much as I thank them as much I feel that I owe so much to them they've ben great guide. Thanks guys!"</p>
                        </section>
                    </div>
                    <div class="text-center">&copy; Copyrights OOP Project for Team</div>
                </div>

        </div>
        </footer>
        <script src="js/script.js"></script>
</body>
</html>
