﻿﻿
<!DOCTYPE html>
<!-- saved from url=(0107)file:///E:/all%20files%20to%20reboot%20the%20laptop/new%20volume%20d/RHYNA/3.HTML%20PROJECTS/HTMLPage2.html -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Optimistic Existance home page</title>

    <link rel="stylesheet" href="css/styles.css">

  

</head>
<body>

  <div class="header">

        <div class="logo"><img src="https://qphs.fs.quoracdn.net/main-qimg-74e977e4fc933a05c2d099d8fb904ae7" height="190px" /></div>

        <div class="list">
            <ul>
                <li>
                   <div class="dropdown">
                        <a type="button" class="dropbtn" href="https://iamrsj0709.github.io/trial/index.html">HOME</a>
                        <div id="myDropdown" >
                            <a ></a>


                        </div>
                    </div>


                  
                </li>


               

                <li>
                    <div class="dropdown">
                        <button onclick="mylistitem()" class="dropbtn">ABOUT US</button>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="https://iamrsj0709.github.io/trial/team.html">Our Teams</a>
                            <a href="https://iamrsj0709.github.io/trial/our%20vision%20and%20mission.html">Our Vision and mission</a>
                            
                        </div>
                    </div>


                    <script>
                        /* When the user clicks on the button,
                        toggle between hiding and showing the dropdown content */
                        function mylistitem() {
                            document.getElementById("myDropdown").classList.toggle("show");
                        }

                        // Close the dropdown if the user clicks outside of it
                        window.onclick = function (event) {
                            if (!event.target.matches('.dropbtn')) {
                                var dropdowns = document.getElementsByClassName("dropdown-content");
                                var i;
                                for (i = 0; i < dropdowns.length; i++) {
                                    var openDropdown = dropdowns[i];
                                    if (openDropdown.classList.contains('show')) {
                                        openDropdown.classList.remove('show');
                                    }
                                }
                            }
                        }
                    </script>
                </li>


                </script>

                <li>
                    <div class="dropdown">
                        <button onclick="thisbutton()" class="dropbtn">WE DEAL WITH</button>
                        <div id="second" class="dropdown-content">
                            <a href="https://iamrsj0709.github.io/trial/stress.html">STRESS</a>
                            <a href="https://iamrsj0709.github.io/trial/anger.html">ANGER</a>
                            <a href="https://iamrsj0709.github.io/trial/depression.html">DEPRESSION</a>
                            <a href="https://iamrsj0709.github.io/trial/trauma.html">TRAUMA</a>
                            <a href="https://iamrsj0709.github.io/trial/grief.html">GRIEF</a>
                            <a href="https://iamrsj0709.github.io/trial/fear.html">FEAR</a>
                            <a href="https://iamrsj0709.github.io/trial/shame.html">SHAME</a>
                            <a href="https://iamrsj0709.github.io/trial/perfectionism.html">PERFECTIONISM</a>
                            <a href="https://iamrsj0709.github.io/trial/sensitivity">SENSITIVITY</a>
                            <a href="https://iamrsj0709.github.io/trial/negativity.html">NEGATIVITY</a>
                            <a href="https://iamrsj0709.github.io/trial/emotionalpain.html">EMOTIONAL PAIN</a>


                        </div>
                    </div>
                </li>
                <script>
                    /* When the user clicks on the button,
                    toggle between hiding and showing the dropdown content */
                    function thisbutton() {
                        document.getElementById("second").classList.toggle("show");
                    }

                    // Close the dropdown if the user clicks outside of it
                    window.onclick = function (event) {
                        if (!event.target.matches('.dropbtn')) {
                            var dropdowns = document.getElementsByClassName("dropdown-content");
                            var i;
                            for (i = 0; i < dropdowns.length; i++) {
                                var openDropdown = dropdowns[i];
                                if (openDropdown.classList.contains('show')) {
                                    openDropdown.classList.remove('show');
                                }
                            }
                        }
                    }
                </script>
                <li>
                    <div class="dropdown">
                        <button onclick="mynextbutton()" class="dropbtn">COURSES</button>
                        <div id="third" class="dropdown-content">
                           <a target="_blank" href="https://iamrsj0709.github.io/trial/paidcourses.html">Paid Courses</a>
                            <a target="_blank" href="https://iamrsj0709.github.io/trial/freecourses.html">Free Courses</a>
                           


                        </div>
                    </div>
                </li>
                <script>
                    /* When the user clicks on the button,
                    toggle between hiding and showing the dropdown content */
                    function mybutton() {
                        document.getElementById("third").classList.toggle("show");
                    }

                    // Close the dropdown if the user clicks outside of it
                    window.onclick = function (event) {
                        if (!event.target.matches('.dropbtn')) {
                            var dropdowns = document.getElementsByClassName("dropdown-content");
                            var i;
                            for (i = 0; i < dropdowns.length; i++) {
                                var openDropdown = dropdowns[i];
                                if (openDropdown.classList.contains('show')) {
                                    openDropdown.classList.remove('show');
                                }
                            }
                        }
                    }
                </script>

                <li>
                  <div class="dropdown">
                        <a type="button" class="dropbtn" href="https://iamrsj0709.github.io/trial/system.html">SYSTEM</a>
                        <div id="myDropdown" >
                            <a ></a>

                </li>
               
                <li>
                   <div class="dropdown">
                        <a type="button" class="dropbtn" href="https://docs.google.com/forms/d/e/1FAIpQLSePq5rPsRzezB18M-Q9acq4NOcQJ49A5jOhn6vCyD_m61QqJg/viewform?usp=sf_link">BOOK ONLINE</a>
                        <div id="myDropdown" >
                            <a ></a>



                </li>


            </ul>

        </div>

        <p >
            <a href="tel:5678942144">
               <p id="phone">5678942144<br /><span id="call"> *Contact Experts</span></p>
            </a>
           

        </p>
     
    </div>


    <div class="para">
        <div class="opening">
              <strong><h1>"GET CARE FROM THE PEOPLE WHO CARE"</h1></strong>
              <img src="https://st2.depositphotos.com/1809585/5394/i/600/depositphotos_53948397-stock-photo-couple-of-man-and-woman.jpg" width="39%" height="40%" />
            <img src="https://images.squarespace-cdn.com/content/v1/5c290309b98a7869da3ed800/1547494590019-DR70S18XVW38NTRWXGV2/Woman%2Btouching%2Bher%2Bheart.jpg"  width="20%" height="40%" />

            <img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2019/01/17/11/istock-994807816.jpg?width=982&height=726&auto=webp&quality=75" width="39%" height="40%" />





            <h2>
                Do you consider yourself creative, multidimensional, emphatic, intuitive, introverted, deep thinking or highly sensitive? Are you prone to overstimulation, emotional overwhelm, anxiety or depression?<br><br>
                Do you sense that “younger” unhealed aspects inside you might be sabotaging your health, your livelihood, your relationships, or your willingness to ask for support?<br><br>
                We support you to heal “unfinished emotional business” from the past in a way that is strength-focused, collaborative, non-pathologizing, depth-oriented, and strictly confidential.<br><br>
                We also offer warm-hearted and individually tailored self-parenting processes that will support you to accept, express, regulate, make sense of and transform your painful emotions into powerful self-confidence.<br><br>
                <em>WE GIVE COUPLES,INDIVIDUALS AND FAMILIES AN OPEN AND NON-JUDGEMENTAL SPACE TO RECONNECT WITH THEIR PURPOSE, THEIR PASSION AND EACH OTHER.</em><br>
                We believe that the best therapy is therapy that makes the most of your unique and inherant strengths,so our solutions-based approach is all about empowering you,supporting you and helping you grow.
            </h2>
        </div>

    </div>




    <
    </div>
    <p> </p>





    <div class="bottom">
        <footer class="panel-footer">
            <div class="container">
                <div class="row">
                    <section id="hours" class="col-sm-4">
                        <span>  <b><img src="https://qphs.fs.quoracdn.net/main-qimg-74e977e4fc933a05c2d099d8fb904ae7" height="123px" /></b></span><br>

                        <hr class="visible-xs">
                    </section>
                    <section id="address" class="col-sm-4">
                        <span>At your service 24*7</span><br>
                        <br>
                        HAPPY TO HELP!
                        <p>* WE ARE NOT ROBOTS DRIVEN RATHER WE ARE HUMAN HANDS AT WORK . WE PROMISE TO REPLY WITHIN 5 WORKING HOURS</p>
                        <hr class="visible-xs">
                    </section>
                    <section id="testimonials" class="col-sm-4">
                        <p>At First I doubted them, But they provide the best councelling and are capable of giving the best advice. they helped me lead a better life :) <br /> -Anonymous</p>
                        <p>"AS much as I thank them as much I feel that I owe so much to them they've ben great guide. Thanks guys!"</p>
                    </section>
                </div>
                <div class="text-center">&copy; Copyrights OOP Project for Team</div>
            </div>

    </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
