﻿<!DOCTYPE html>
<!-- saved from url=(0107)file:///E:/all%20files%20to%20reboot%20the%20laptop/new%20volume%20d/RHYNA/3.HTML%20PROJECTS/HTMLPage2.html -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>"NEGATIVITY" by Optimistic Existance</title>

    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="css/teamstyles.css">
    <link rel="stylesheet" href="css/negativitystyles.css">



</head>
<body>

     
    <div class="header">

        <div class="logo"><img src="https://qphs.fs.quoracdn.net/main-qimg-74e977e4fc933a05c2d099d8fb904ae7" height="190px" /></div>

        <div class="list">
            <ul>
                <li>
                   <div class="dropdown">
                        <a type="button" class="dropbtn" href="https://iamrsj0709.github.io/trial/index.html">HOME</a>
                        <div id="myDropdown" >
                            <a ></a>


                        </div>
                    </div>


                  
                </li>


               

                <li>
                    <div class="dropdown">
                        <button onclick="mylistitem()" class="dropbtn">ABOUT US</button>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="https://iamrsj0709.github.io/trial/team.html">Our Teams</a>
                            <a href="https://iamrsj0709.github.io/trial/our%20vision%20and%20mission.html">Our Vision and mission</a>
                            
                        </div>
                    </div>


                    <script>
                        /* When the user clicks on the button,
                        toggle between hiding and showing the dropdown content */
                        function mylistitem() {
                            document.getElementById("myDropdown").classList.toggle("show");
                        }

                        // Close the dropdown if the user clicks outside of it
                        window.onclick = function (event) {
                            if (!event.target.matches('.dropbtn')) {
                                var dropdowns = document.getElementsByClassName("dropdown-content");
                                var i;
                                for (i = 0; i < dropdowns.length; i++) {
                                    var openDropdown = dropdowns[i];
                                    if (openDropdown.classList.contains('show')) {
                                        openDropdown.classList.remove('show');
                                    }
                                }
                            }
                        }
                    </script>
                </li>


                </script>

                <li>
                    <div class="dropdown">
                        <button onclick="thisbutton()" class="dropbtn">WE DEAL WITH</button>
                        <div id="second" class="dropdown-content">
                            <a href="https://iamrsj0709.github.io/trial/stress.html">STRESS</a>
                            <a href="https://iamrsj0709.github.io/trial/anger.html">ANGER</a>
                            <a href="https://iamrsj0709.github.io/trial/depression.html">DEPRESSION</a>
                            <a href="https://iamrsj0709.github.io/trial/trauma.html">TRAUMA</a>
                            <a href="https://iamrsj0709.github.io/trial/grief.html">GRIEF</a>
                            <a href="https://iamrsj0709.github.io/trial/fear.html">FEAR</a>
                            <a href="https://iamrsj0709.github.io/trial/shame.html">SHAME</a>
                            <a href="https://iamrsj0709.github.io/trial/perfectionism.html">PERFECTIONISM</a>
                            <a href="https://iamrsj0709.github.io/trial/sensitivity">SENSITIVITY</a>
                            <a href="https://iamrsj0709.github.io/trial/negativity.html">NEGATIVITY</a>
                            <a href="https://iamrsj0709.github.io/trial/emotionalpain.html">EMOTIONAL PAIN</a>


                        </div>
                    </div>
                </li>
                <script>
                    /* When the user clicks on the button,
                    toggle between hiding and showing the dropdown content */
                    function thisbutton() {
                        document.getElementById("second").classList.toggle("show");
                    }

                    // Close the dropdown if the user clicks outside of it
                    window.onclick = function (event) {
                        if (!event.target.matches('.dropbtn')) {
                            var dropdowns = document.getElementsByClassName("dropdown-content");
                            var i;
                            for (i = 0; i < dropdowns.length; i++) {
                                var openDropdown = dropdowns[i];
                                if (openDropdown.classList.contains('show')) {
                                    openDropdown.classList.remove('show');
                                }
                            }
                        }
                    }
                </script>
                <li>
                    <div class="dropdown">
                        <button onclick="mynextbutton()" class="dropbtn">COURSES</button>
                        <div id="third" class="dropdown-content">
                           <a target="_blank" href="https://iamrsj0709.github.io/trial/paidcourses.html">Paid Courses</a>
                            <a target="_blank" href="https://iamrsj0709.github.io/trial/freecourses.html">Free Courses</a>
                           


                        </div>
                    </div>
                </li>
                <script>
                    /* When the user clicks on the button,
                    toggle between hiding and showing the dropdown content */
                    function mybutton() {
                        document.getElementById("third").classList.toggle("show");
                    }

                    // Close the dropdown if the user clicks outside of it
                    window.onclick = function (event) {
                        if (!event.target.matches('.dropbtn')) {
                            var dropdowns = document.getElementsByClassName("dropdown-content");
                            var i;
                            for (i = 0; i < dropdowns.length; i++) {
                                var openDropdown = dropdowns[i];
                                if (openDropdown.classList.contains('show')) {
                                    openDropdown.classList.remove('show');
                                }
                            }
                        }
                    }
                </script>

                <li>
                  <div class="dropdown">
                        <a type="button" class="dropbtn" href="https://iamrsj0709.github.io/trial/system.html">SYSTEM</a>
                        <div id="myDropdown" >
                            <a ></a>

                </li>
               
                <li>
                   <div class="dropdown">
                        <a type="button" class="dropbtn" href="https://docs.google.com/forms/d/e/1FAIpQLSePq5rPsRzezB18M-Q9acq4NOcQJ49A5jOhn6vCyD_m61QqJg/viewform?usp=sf_link">BOOK ONLINE</a>
                        <div id="myDropdown" >
                            <a ></a>



                </li>


            </ul>

        </div>

        <p >
            <a href="tel:5678942144">
               <p id="phone">5678942144<br /><span id="call"> *Contact Experts</span></p>
            </a>
           

        </p>
     
    </div>
         <div>
        <h1>NEGATIVITY</h1>
        <div class="content">
            <strong>WHAT IS NEGATIVITY ?</strong>
            <br />The mind’s tendency to react to negative things more quickly and to place a stronger emphasis on bad occurrences rather than good ones is known as the “negativity ”. This can be perpetuate negativity, and a person who dwells on bad things that have happened may find it difficult to think about the present or future in an optimistic manner. It is a common human trait to recall negative experiences more readily than positive experiences.<br />
            <br />
            <div class="parallax"></div>

         

        </div>

        <div class="content">
            <h3>
                WHAT CAUSES NEGATIVITY</h3>

                    A person who frequently has negative thoughts may be experiencing them as a result of past experiences, because individuals can often develop and vocalize negativity as a form of self-preservation. Negativity also might occur in conjunction with a mental health condition: Anxiety and depression are both conditions characterized by a tendency to dwell on troubling or dark thoughts, and adults with attention-deficit hyperactivity may also have recurring negative thoughts. An individual who faces health issues, especially conditions affecting the ability to participate in activities he or she once enjoyed, may also develop a pessimistic outlook.
                    <br /><strong>  Negative thinking can become a dangerous habit. Thoughts sink into the mind and remain there until you take action to get rid of them. When you start to think negatively, it can be tempting to try to force those thoughts out of your head. Try to make them disappear and expel them forever.  </strong> <br />

                    <h4>HOW TO STOP NEGATIVITY</h4>

                    To get rid of negative thoughts you need to try a different approach, something that will help you clear your mind once and for all. Here are 5 ways to clear your mind of negative thoughts.
                    <ul>
                        <li>
                            1. Change body language
                            Take a moment to observe your body language. Are you hunched or with a closed posture? Do you frown? If so, you will be more likely to think negatively. Improper body language can lower your self-esteem and lead to a lack of confidence. In that emotional state, it is natural to start having bad thoughts.

                            To feel safe you must open your posture and smile more. Correct your body language and you will feel much better. It could be just what you need to erase those negative thoughts.
                        </li>
                        <br />
                        <li>
                            2. Talk about the subject
                            Sometimes negative thinking appears because there are problems or emotions that you need to communicate. It is not good to keep things to yourself. If there is something that needs to be talked about, you should do it. Putting thoughts into words shapes them and makes them visible, and that will help you put the problems in perspective so you can deal with them more effectively.
                        </li>
                        <br />
                        <br />
                        <li>
                            3. Try to empty your mind for a minute
                            When your mind is running at a mile per hour it can be difficult to stay calm. In this way it is more complicated to control the thoughts, especially the negative ones. A minute of calm is often enough. Meditation can be very useful, and you should think of it as a reboot. Once the mind is empty, it can be filled with something more positive.
                        </li>
                        <br />
                        <br />
                        <li>
                            4. Change the focus of your thoughts
                            Sometimes negative thinking is the result of a bad perspective. Take a look at the point of view that you take before the things that happen around you. For example, instead of thinking, “I’m going through a difficult time and I’m having problems,” you may think, “I think I’m facing some challenges, but I’m working on finding solutions.”
                        </li>
                        <br />
                        <br />
                        <li>
                            5. Take a walk
                            Because thoughts reside in the mind, it is easy to assume that this is where they form. But that is only partially true. Sometimes our thoughts are a product of our environment. For example, if you are surrounded by negative people, you are likely to start thinking negatively as well.

                            Getting away from this negative environment can help considerably. Taking a short walk with your head somewhere like a park or a museum could be enough. The time you spend away from negative influences will provide you with a necessary space of tranquility.
                        </li>
                        <br />
                    </ul>



                    <br /><img src="https://image.spreadshirtmedia.com/image-server/v1/mp/products/T1459A839MPA3861PT28D13085582FS2742/views/1,width=550,height=550,appearanceId=839,backgroundColor=F2F2F2/say-no-to-negativity-sticker.jpg" height="450px" width="550px"> <br />




                    <h6>SEE MORE IN DEPTH</h6>
                    <br />  <a href="https://youtu.be/3ThUrVXz9j0"><iframe width="600" height="390" src="https://www.youtube.com/embed/3ThUrVXz9j0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a> 
                   <a href="https://youtu.be/7XFLTDQ4JMk"><iframe width="600" height="390" src="https://www.youtube.com/embed/7XFLTDQ4JMk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a><br />
        </div>



        <div class="bottom">
            <footer class="panel-footer">
                <div class="container">
                    <div class="row">
                        <section id="hours" class="col-sm-4">
                            <span>  <b><img src="https://qphs.fs.quoracdn.net/main-qimg-74e977e4fc933a05c2d099d8fb904ae7" height="123px" /></b></span><br>

                            <hr class="visible-xs">
                        </section>
                        <section id="address" class="col-sm-4">
                            <span>At your service 24*7</span><br>
                            <br>
                            HAPPY TO HELP!
                            <p>* WE ARE NOT ROBOTS DRIVEN RATHER WE ARE HUMAN HANDS AT WORK . WE PROMISE TO REPLY WITHIN 5 WORKING HOURS</p>
                            <hr class="visible-xs">
                        </section>
                        <section id="testimonials" class="col-sm-4">
                            <p>At First I doubted them, But they provide the best councelling and are capable of giving the best advice. they helped me lead a better life :) <br /> -Anonymous</p>
                            <p>"AS much as I thank them as much I feel that I owe so much to them they've ben great guide. Thanks guys!"</p>
                        </section>
                    </div>
                    <div class="text-center">&copy; Copyrights OOP Project for Team</div>
                </div>

        </div>
        </footer>
        <script src="js/script.js"></script>
</body>
</html>
