﻿﻿﻿
<!DOCTYPE html>
<!-- saved from url=(0107)file:///E:/all%20files%20to%20reboot%20the%20laptop/new%20volume%20d/RHYNA/3.HTML%20PROJECTS/HTMLPage2.html -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>"PAID COURSES" by Optimistic Existance</title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/teamstyles.css">
    <link rel="stylesheet" href="css/paidcoursesstyles.css">



</head>
<body>

   
   <div class="header">

        <div class="logo"><img src="https://qphs.fs.quoracdn.net/main-qimg-74e977e4fc933a05c2d099d8fb904ae7" height="190px" /></div>

        <div class="list">
            <ul>
                <li>
                   <div class="dropdown">
                        <a type="button" class="dropbtn" href="https://iamrsj0709.github.io/trial/index.html">HOME</a>
                        <div id="myDropdown" >
                            <a ></a>


                        </div>
                    </div>


                  
                </li>


               

                <li>
                    <div class="dropdown">
                        <button onclick="mylistitem()" class="dropbtn">ABOUT US</button>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="https://iamrsj0709.github.io/trial/team.html">Our Teams</a>
                            <a href="https://iamrsj0709.github.io/trial/our%20vision%20and%20mission.html">Our Vision and mission</a>
                            
                        </div>
                    </div>


                    <script>
                        /* When the user clicks on the button,
                        toggle between hiding and showing the dropdown content */
                        function mylistitem() {
                            document.getElementById("myDropdown").classList.toggle("show");
                        }

                        // Close the dropdown if the user clicks outside of it
                        window.onclick = function (event) {
                            if (!event.target.matches('.dropbtn')) {
                                var dropdowns = document.getElementsByClassName("dropdown-content");
                                var i;
                                for (i = 0; i < dropdowns.length; i++) {
                                    var openDropdown = dropdowns[i];
                                    if (openDropdown.classList.contains('show')) {
                                        openDropdown.classList.remove('show');
                                    }
                                }
                            }
                        }
                    </script>
                </li>


                </script>

                <li>
                    <div class="dropdown">
                        <button onclick="thisbutton()" class="dropbtn">WE DEAL WITH</button>
                        <div id="second" class="dropdown-content">
                            <a href="https://iamrsj0709.github.io/trial/stress.html">STRESS</a>
                            <a href="https://iamrsj0709.github.io/trial/anger.html">ANGER</a>
                            <a href="https://iamrsj0709.github.io/trial/depression.html">DEPRESSION</a>
                            <a href="https://iamrsj0709.github.io/trial/trauma.html">TRAUMA</a>
                            <a href="https://iamrsj0709.github.io/trial/grief.html">GRIEF</a>
                            <a href="https://iamrsj0709.github.io/trial/fear.html">FEAR</a>
                            <a href="https://iamrsj0709.github.io/trial/shame.html">SHAME</a>
                            <a href="https://iamrsj0709.github.io/trial/perfectionism.html">PERFECTIONISM</a>
                            <a href="https://iamrsj0709.github.io/trial/sensitivity">SENSITIVITY</a>
                            <a href="https://iamrsj0709.github.io/trial/negativity.html">NEGATIVITY</a>
                            <a href="https://iamrsj0709.github.io/trial/emotionalpain.html">EMOTIONAL PAIN</a>


                        </div>
                    </div>
                </li>
                <script>
                    /* When the user clicks on the button,
                    toggle between hiding and showing the dropdown content */
                    function thisbutton() {
                        document.getElementById("second").classList.toggle("show");
                    }

                    // Close the dropdown if the user clicks outside of it
                    window.onclick = function (event) {
                        if (!event.target.matches('.dropbtn')) {
                            var dropdowns = document.getElementsByClassName("dropdown-content");
                            var i;
                            for (i = 0; i < dropdowns.length; i++) {
                                var openDropdown = dropdowns[i];
                                if (openDropdown.classList.contains('show')) {
                                    openDropdown.classList.remove('show');
                                }
                            }
                        }
                    }
                </script>
                <li>
                    <div class="dropdown">
                        <button onclick="mynextbutton()" class="dropbtn">COURSES</button>
                        <div id="third" class="dropdown-content">
                           <a target="_blank" href="https://iamrsj0709.github.io/trial/paidcourses.html">Paid Courses</a>
                            <a target="_blank" href="https://iamrsj0709.github.io/trial/freecourses.html">Free Courses</a>
                           


                        </div>
                    </div>
                </li>
                <script>
                    /* When the user clicks on the button,
                    toggle between hiding and showing the dropdown content */
                    function mybutton() {
                        document.getElementById("third").classList.toggle("show");
                    }

                    // Close the dropdown if the user clicks outside of it
                    window.onclick = function (event) {
                        if (!event.target.matches('.dropbtn')) {
                            var dropdowns = document.getElementsByClassName("dropdown-content");
                            var i;
                            for (i = 0; i < dropdowns.length; i++) {
                                var openDropdown = dropdowns[i];
                                if (openDropdown.classList.contains('show')) {
                                    openDropdown.classList.remove('show');
                                }
                            }
                        }
                    }
                </script>

                <li>
                  <div class="dropdown">
                        <a type="button" class="dropbtn" href="https://iamrsj0709.github.io/trial/system.html">SYSTEM</a>
                        <div id="myDropdown" >
                            <a ></a>

                </li>
               
                <li>
                   <div class="dropdown">
                        <a type="button" class="dropbtn" href="https://docs.google.com/forms/d/e/1FAIpQLSePq5rPsRzezB18M-Q9acq4NOcQJ49A5jOhn6vCyD_m61QqJg/viewform?usp=sf_link">BOOK ONLINE</a>
                        <div id="myDropdown" >
                            <a ></a>



                </li>


            </ul>

        </div>

        <p >
            <a href="tel:5678942144">
               <p id="phone">5678942144<br /><span id="call"> *Contact Experts</span></p>
            </a>
           

        </p>
     
    </div>

    <div class="coursera">
        <h1>Paid Courses</h1>

        <h3>Coursera</h3>
        Coursera is an online learning platform offering self-paced guided projects and on-demand courses on a variety of subjects. The platform partners with universities and companies, including Amazon Web Services, Google and IBM, to provide courses. Users can earn digital certificates to share on their resumes or with their LinkedIn networks.


        In addition to completing individual courses, users can receive professional certificates and bachelor’s or master’s degrees online through the platform. Coursera also offers MasterTrack certificates, which split portions of master’s degree programs into online modules. If a user is accepted into a full master’s program, MasterTrack work can count toward his or her degree.

        Users can enroll in guided projects to gain hands-on experience in a subject, such as building a data science web app or creating JavaScript animations. Another option for Coursera users is signing up for a specialization, in which they complete a series of courses and projects on a topic, such as supply chain management or search engine optimization.
        <br> <br /><br /> <a target="_blank" href="https://www.coursera.org/learn/psychological-first-aid">
            <img src="https://qphs.fs.quoracdn.net/main-qimg-b08d407da70cdcab2ab5f7fb74362889" height="420px" class="ee" />
        </a>
        <a target="_blank" href="https://www.coursera.org/learn/conflict-and-stress-management">
            <img src="https://qphs.fs.quoracdn.net/main-qimg-81b084b79af61e853f5566952a4fdf8f" height="420px" class="ee" />
        </a>
        <a target="_blank" href="https://www.coursera.org/learn/life101">
            <img src="https://qphs.fs.quoracdn.net/main-qimg-17a3b067f643cb2f1c4449b6f71ca50d" height="420px" class="ee" />
        </a>

        <a target="_blank" href="https://www.coursera.org/learn/foundations-of-mindfulness-ii-living-with-balance-and-ease?">
            <img src="https://qphs.fs.quoracdn.net/main-qimg-19538396e9d5cdfe7e0ab1bb6e48ebd8" height="420px" class="ee" />
        </a>
        <a target="_blank" href="https://www.coursera.org/learn/positive-psychiatry">
            <img src="https://qphs.fs.quoracdn.net/main-qimg-68f29a9cf6b66fcee85ca0b37228f9a8" height="420px" class="ee" />
        </a>
        <a target="_blank" href="https://www.coursera.org/learn/managing-emotions-uncertainty-stress">
            <img src="https://qphs.fs.quoracdn.net/main-qimg-a973d4d48e1301c1a76edb577a722aec" height="420px" class="ee" />
        </a>
        <h3>More from Coursera</h3>
        <a target="_blank" href="https://www.coursera.org/search?query=stress&">
            <img src="https://qphs.fs.quoracdn.net/main-qimg-2ee1d6850614d8a9299831dd19ca8859" height="420px" class="ee" />
        </a>
        <a target="_blank" href="https://www.coursera.org/search?query=depression">
            <img src="https://qphs.fs.quoracdn.net/main-qimg-f1bccfec91e2ef073f63d03ab14f1721" height="420px" class="ee" />
        </a>
        <a target="_blank" href="https://www.coursera.org/learn/managing-emotions-uncertainty-stress">
            <img src="https://qphs.fs.quoracdn.net/main-qimg-cae7c4e4b5258765a0f454f873605ecf" height="420px" class="ee" />
        </a>
        <h3>Other Online platforms to learn</h3>
        <a target="_blank" href="https://www.udemy.com/course/dealing-with-stress-managing-anxiety-anger-and-frustration/?src=sac&kw=stress+and+anger+mana">
            <img src="https://qphs.fs.quoracdn.net/main-qimg-d577f2c321dd012c8719240dbd148d17" height="420px" class="ee" />
        </a>
        <a target="_blank" href="http://mentalhealthedu.org/">
            <img src="https://qphs.fs.quoracdn.net/main-qimg-e08d8e0f46887c891dabdde9615f59dd" height="420px" class="ee" />
        </a>
        <a target="_blank" href="https://online-learning.harvard.edu/subject/mental-health">
            <img src="https://qphs.fs.quoracdn.net/main-qimg-84247daba515f9544ac4435eeb3b8c92" height="420px" class="ee" />
        </a>
    </div>


   





    <div class="bottom">
        <footer class="panel-footer">
            <div class="container">
                <div class="row">
                    <section id="hours" class="col-sm-4">
                        <span>  <b><img src="https://qphs.fs.quoracdn.net/main-qimg-74e977e4fc933a05c2d099d8fb904ae7" height="123px" /></b></span><br>

                        <hr class="visible-xs">
                    </section>
                    <section id="address" class="col-sm-4">
                        <span>At your service 24*7</span><br>
                        <br>
                        HAPPY TO HELP!
                        <p>* WE ARE NOT ROBOTS DRIVEN RATHER WE ARE HUMAN HANDS AT WORK . WE PROMISE TO REPLY WITHIN 5 WORKING HOURS</p>
                        <hr class="visible-xs">
                    </section>
                    <section id="testimonials" class="col-sm-4">
                        <p>At First I doubted them, But they provide the best councelling and are capable of giving the best advice. they helped me lead a better life :) <br /> -Anonymous</p>
                        <p>"AS much as I thank them as much I feel that I owe so much to them they've ben great guide. Thanks guys!"</p>
                    </section>
                </div>
                <div class="text-center">&copy; Copyrights OOP Project for Team</div>
            </div>

    </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
