﻿<!DOCTYPE html>
<!-- saved from url=(0107)file:///E:/all%20files%20to%20reboot%20the%20laptop/new%20volume%20d/RHYNA/3.HTML%20PROJECTS/HTMLPage2.html -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>"PERFECTIONISM" by Optimistic Existance</title>

    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="css/teamstyles.css">
    <link rel="stylesheet" href="css/perfectionismstyles.css">



</head>
<body>

     
 
  
               <div class="header">

        <div class="logo"><img src="https://qphs.fs.quoracdn.net/main-qimg-74e977e4fc933a05c2d099d8fb904ae7" height="190px" /></div>

        <div class="list">
            <ul>
                <li>
                   <div class="dropdown">
                        <a type="button" class="dropbtn" href="https://iamrsj0709.github.io/trial/index.html">HOME</a>
                        <div id="myDropdown" >
                            <a ></a>


                        </div>
                    </div>


                  
                </li>


               

                <li>
                    <div class="dropdown">
                        <button onclick="mylistitem()" class="dropbtn">ABOUT US</button>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="https://iamrsj0709.github.io/trial/team.html">Our Teams</a>
                            <a href="https://iamrsj0709.github.io/trial/our%20vision%20and%20mission.html">Our Vision and mission</a>
                            
                        </div>
                    </div>


                    <script>
                        /* When the user clicks on the button,
                        toggle between hiding and showing the dropdown content */
                        function mylistitem() {
                            document.getElementById("myDropdown").classList.toggle("show");
                        }

                        // Close the dropdown if the user clicks outside of it
                        window.onclick = function (event) {
                            if (!event.target.matches('.dropbtn')) {
                                var dropdowns = document.getElementsByClassName("dropdown-content");
                                var i;
                                for (i = 0; i < dropdowns.length; i++) {
                                    var openDropdown = dropdowns[i];
                                    if (openDropdown.classList.contains('show')) {
                                        openDropdown.classList.remove('show');
                                    }
                                }
                            }
                        }
                    </script>
                </li>


                </script>

                <li>
                    <div class="dropdown">
                        <button onclick="thisbutton()" class="dropbtn">WE DEAL WITH</button>
                        <div id="second" class="dropdown-content">
                            <a href="https://iamrsj0709.github.io/trial/stress.html">STRESS</a>
                            <a href="https://iamrsj0709.github.io/trial/anger.html">ANGER</a>
                            <a href="https://iamrsj0709.github.io/trial/depression.html">DEPRESSION</a>
                            <a href="https://iamrsj0709.github.io/trial/trauma.html">TRAUMA</a>
                            <a href="https://iamrsj0709.github.io/trial/grief.html">GRIEF</a>
                            <a href="https://iamrsj0709.github.io/trial/fear.html">FEAR</a>
                            <a href="https://iamrsj0709.github.io/trial/shame.html">SHAME</a>
                            <a href="https://iamrsj0709.github.io/trial/perfectionism.html">PERFECTIONISM</a>
                            <a href="https://iamrsj0709.github.io/trial/sensitivity">SENSITIVITY</a>
                            <a href="https://iamrsj0709.github.io/trial/negativity.html">NEGATIVITY</a>
                            <a href="https://iamrsj0709.github.io/trial/emotionalpain.html">EMOTIONAL PAIN</a>


                        </div>
                    </div>
                </li>
                <script>
                    /* When the user clicks on the button,
                    toggle between hiding and showing the dropdown content */
                    function thisbutton() {
                        document.getElementById("second").classList.toggle("show");
                    }

                    // Close the dropdown if the user clicks outside of it
                    window.onclick = function (event) {
                        if (!event.target.matches('.dropbtn')) {
                            var dropdowns = document.getElementsByClassName("dropdown-content");
                            var i;
                            for (i = 0; i < dropdowns.length; i++) {
                                var openDropdown = dropdowns[i];
                                if (openDropdown.classList.contains('show')) {
                                    openDropdown.classList.remove('show');
                                }
                            }
                        }
                    }
                </script>
                <li>
                    <div class="dropdown">
                        <button onclick="mynextbutton()" class="dropbtn">COURSES</button>
                        <div id="third" class="dropdown-content">
                           <a target="_blank" href="https://iamrsj0709.github.io/trial/paidcourses.html">Paid Courses</a>
                            <a target="_blank" href="https://iamrsj0709.github.io/trial/freecourses.html">Free Courses</a>
                           


                        </div>
                    </div>
                </li>
                <script>
                    /* When the user clicks on the button,
                    toggle between hiding and showing the dropdown content */
                    function mybutton() {
                        document.getElementById("third").classList.toggle("show");
                    }

                    // Close the dropdown if the user clicks outside of it
                    window.onclick = function (event) {
                        if (!event.target.matches('.dropbtn')) {
                            var dropdowns = document.getElementsByClassName("dropdown-content");
                            var i;
                            for (i = 0; i < dropdowns.length; i++) {
                                var openDropdown = dropdowns[i];
                                if (openDropdown.classList.contains('show')) {
                                    openDropdown.classList.remove('show');
                                }
                            }
                        }
                    }
                </script>

                <li>
                  <div class="dropdown">
                        <a type="button" class="dropbtn" href="https://iamrsj0709.github.io/trial/system.html">SYSTEM</a>
                        <div id="myDropdown" >
                            <a ></a>

                </li>
               
                <li>
                   <div class="dropdown">
                        <a type="button" class="dropbtn" href="https://docs.google.com/forms/d/e/1FAIpQLSePq5rPsRzezB18M-Q9acq4NOcQJ49A5jOhn6vCyD_m61QqJg/viewform?usp=sf_link">BOOK ONLINE</a>
                        <div id="myDropdown" >
                            <a ></a>



                </li>


            </ul>

        </div>

        <p >
            <a href="tel:5678942144">
               <p id="phone">5678942144<br /><span id="call"> *Contact Experts</span></p>
            </a>
           

        </p>
     
    </div>



    <div>
        <h1>PERFECTIONISM</h1>
        <div class="content">
            <strong>WHAT IS PERFECTIONISM ?</strong>
            <br />Perfectionism is often defined as the need to be or appear to be perfect, or even to believe that it’s possible to achieve perfection. It is typically viewed as a positive trait rather than a flaw. People may use the term “healthy perfectionism” to describe or justify perfectionistic behavior.<br />
            <br />Perfectionism is often seen as a positive trait that increases your chances of success, but it can lead to self-defeating thoughts or behaviors that make it harder to achieve goals. It may also cause stress, anxiety, depression, and other mental health issues. People who strive for perfection out of feelings of inadequacy or failure may find it helpful to speak with a therapist; this can often help people manage excessive self-criticism.<br />
            <br /><br />
            <div class="parallax"></div>




        </div>
             
      

        <div class="content">
            <h3>SIGNS YOU MIGHT BE A PERFECTIONIST</h3>
             
            Most people engage in perfectionism from time to time or in certain areas of life. People who are nearly full-time perfectionists may feel the need to achieve perfection constantly. They might also:
           <ul> 
           <li>Not be able to perform a task unless they know they can do it perfectly.</li>
          <li>View the end product as the most important part of any undertaking. As a result, they may focus less on the process of learning or completing a task to the best of their ability. </li>
          <li>Not see a task as finished until the result is perfect according to their standards. </li>
          <li>Procrastinate. People with perfectionism may not want to begin a task until they know they can do it perfectly.</li>
          <li>Take an excessive amount of time to complete a task that does not typically take others long to complete. </li>
        </ul> 
         
    <h4> WHAT CAUSES PERFECTIONISM? <h4>
        
Many factors can contribute to whether perfectionism develops. A few include:
<ul> 
<li> Frequent fear of disapproval from others or feelings of insecurity and inadequacy.</li>
<li> Mental health issues like anxiety or obsessive-compulsive disorder (OCD). While a correlation between OCD and perfectionism has been found to exist, not all people with perfectionism have OCD, and not all people with OCD are perfectionists.</li>
<li> Having a parent who exhibits perfectionistic behavior or expresses disapproval when their children's efforts do not result in perfection. Some parents may encourage their child to succeed in every area or push perfection on them to an extent that can be considered abusive.</li>
<li> An insecure early attachment. People who had a troubled attachment with parents when they were young may experience difficulty self-soothing as adults. They may have trouble accepting a good outcome as good if it’s not perfect.</li>
<li> People with a history of high achievement sometimes feel overwhelming pressure to live up to their previous achievements. This often leads them to engage in perfectionistic behavior. Children who are frequently praised for their accomplishments may feel pressure to keep achieving as they age, which can also cause perfectionistic tendencies.</li>
</ul>      
        
<br/><img src="https://s3.amazonaws.com/media.eremedia.com/uploads/2017/02/perfection-is-the-enemy-700x467.jpg" height="400px" width="400px"> <br/>

<h5>DOMAINS OF PERFECTIONISM</h5>
 
<br/>Perfectionism can impact many areas of a person’s life, and these areas are often referred to as domains. Sometimes, perfectionism affects only one domain, while other times, it impacts multiple domains. Below are some areas of life perfectionism can affect.<br/> 

1.In the workplace or at school: 
<br/>People who are perfectionists in school or at work may take longer than others to complete a task. They may also avoid starting a task they do not feel confident in. This is often due to a desire to complete the task perfectly.<br/>
2.Intimate relationships or friendships:
<br/>Perfectionism can cause people to place their unrealistic standards on their loved ones, bringing extra stress and pressure into the relationship.<br/> 
3.Physical activity: 
<br/>Sports and athletics often encourage or exacerbate perfectionism. In individual sports, such as gymnastics or track, perfectionism may be especially prevalent, since the athlete is often competing against oneself.<br/>
4.Environment or surroundings:
<br/>This may include the need for one’s house or yard to be immaculate at all times. It can cause an individual to spend large amounts of time and energy keeping their immediate surroundings tidy or in line with their aesthetic standards.<br/>
5.Hygiene and health: 
<br/>Ironically, this type of perfectionism may cause health issues. For instance, someone may stop brushing their teeth because they failed to do so once. This type of perfectionism may also lead to eating disorders like orthorexia nervosa, in which individuals feel compelled to stick to a rigidly healthy diet.<br/>
6.How one speaks or writes: 
<br/>When a person is perfectionistic about how they speak or write, the quality of their speech or writing may decrease. It may cause them to speak very little or to avoid writing for fear of making a mistake.<br/>
7.Physical appearance: 
<br/>This type of perfectionism can cause someone to worry excessively about their personal grooming or style. They may take hours choosing what to wear or how to style their hair. Perfectionism surrounding physical appearance can also lead to eating disorders or exercise addiction.<br/>



<h6>SEE MORE IN DEPTH</h6>
<br/>  <a href="https://youtu.be/VHJ7xxdrnA4"><iframe width="560" height="315" src="https://www.youtube.com/embed/VHJ7xxdrnA4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a> <br/>
<br/><a href=" ">  </a><br/>
</div>



            <div class="bottom">
                <footer class="panel-footer">
                    <div class="container">
                        <div class="row">
                            <section id="hours" class="col-sm-4">
                                <span>  <b><img src="https://qphs.fs.quoracdn.net/main-qimg-74e977e4fc933a05c2d099d8fb904ae7" height="123px" /></b></span><br>

                                <hr class="visible-xs">
                            </section>
                            <section id="address" class="col-sm-4">
                                <span>At your service 24*7</span><br>
                                <br>
                                HAPPY TO HELP!
                                <p>* WE ARE NOT ROBOTS DRIVEN RATHER WE ARE HUMAN HANDS AT WORK . WE PROMISE TO REPLY WITHIN 5 WORKING HOURS</p>
                                <hr class="visible-xs">
                            </section>
                            <section id="testimonials" class="col-sm-4">
                                <p>At First I doubted them, But they provide the best councelling and are capable of giving the best advice. they helped me lead a better life :) <br /> -Anonymous</p>
                                <p>"AS much as I thank them as much I feel that I owe so much to them they've ben great guide. Thanks guys!"</p>
                            </section>
                        </div>
                        <div class="text-center">&copy; Copyrights OOP Project for Team</div>
                    </div>

            </div>
            </footer>
            <script src="js/script.js"></script>
</body>
</html>
