﻿<!DOCTYPE html>
<!-- saved from url=(0107)file:///E:/all%20files%20to%20reboot%20the%20laptop/new%20volume%20d/RHYNA/3.HTML%20PROJECTS/HTMLPage2.html -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>"SENSITIVITY" by Optimistic Existance</title>

    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="css/teamstyles.css">
    <link rel="stylesheet" href="css/sensitivitystyles.css">



</head>
<body>

   
  <div class="header">

        <div class="logo"><img src="https://qphs.fs.quoracdn.net/main-qimg-74e977e4fc933a05c2d099d8fb904ae7" height="190px" /></div>

        <div class="list">
            <ul>
                <li>
                   <div class="dropdown">
                        <a type="button" class="dropbtn" href="https://iamrsj0709.github.io/trial/index.html">HOME</a>
                        <div id="myDropdown" >
                            <a ></a>


                        </div>
                    </div>


                  
                </li>


               

                <li>
                    <div class="dropdown">
                        <button onclick="mylistitem()" class="dropbtn">ABOUT US</button>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="https://iamrsj0709.github.io/trial/team.html">Our Teams</a>
                            <a href="https://iamrsj0709.github.io/trial/our%20vision%20and%20mission.html">Our Vision and mission</a>
                            
                        </div>
                    </div>


                    <script>
                        /* When the user clicks on the button,
                        toggle between hiding and showing the dropdown content */
                        function mylistitem() {
                            document.getElementById("myDropdown").classList.toggle("show");
                        }

                        // Close the dropdown if the user clicks outside of it
                        window.onclick = function (event) {
                            if (!event.target.matches('.dropbtn')) {
                                var dropdowns = document.getElementsByClassName("dropdown-content");
                                var i;
                                for (i = 0; i < dropdowns.length; i++) {
                                    var openDropdown = dropdowns[i];
                                    if (openDropdown.classList.contains('show')) {
                                        openDropdown.classList.remove('show');
                                    }
                                }
                            }
                        }
                    </script>
                </li>


                </script>

                <li>
                    <div class="dropdown">
                        <button onclick="thisbutton()" class="dropbtn">WE DEAL WITH</button>
                        <div id="second" class="dropdown-content">
                            <a href="https://iamrsj0709.github.io/trial/stress.html">STRESS</a>
                            <a href="https://iamrsj0709.github.io/trial/anger.html">ANGER</a>
                            <a href="https://iamrsj0709.github.io/trial/depression.html">DEPRESSION</a>
                            <a href="https://iamrsj0709.github.io/trial/trauma.html">TRAUMA</a>
                            <a href="https://iamrsj0709.github.io/trial/grief.html">GRIEF</a>
                            <a href="https://iamrsj0709.github.io/trial/fear.html">FEAR</a>
                            <a href="https://iamrsj0709.github.io/trial/shame.html">SHAME</a>
                            <a href="https://iamrsj0709.github.io/trial/perfectionism.html">PERFECTIONISM</a>
                            <a href="https://iamrsj0709.github.io/trial/sensitivity">SENSITIVITY</a>
                            <a href="https://iamrsj0709.github.io/trial/negativity.html">NEGATIVITY</a>
                            <a href="https://iamrsj0709.github.io/trial/emotionalpain.html">EMOTIONAL PAIN</a>


                        </div>
                    </div>
                </li>
                <script>
                    /* When the user clicks on the button,
                    toggle between hiding and showing the dropdown content */
                    function thisbutton() {
                        document.getElementById("second").classList.toggle("show");
                    }

                    // Close the dropdown if the user clicks outside of it
                    window.onclick = function (event) {
                        if (!event.target.matches('.dropbtn')) {
                            var dropdowns = document.getElementsByClassName("dropdown-content");
                            var i;
                            for (i = 0; i < dropdowns.length; i++) {
                                var openDropdown = dropdowns[i];
                                if (openDropdown.classList.contains('show')) {
                                    openDropdown.classList.remove('show');
                                }
                            }
                        }
                    }
                </script>
                <li>
                    <div class="dropdown">
                        <button onclick="mynextbutton()" class="dropbtn">COURSES</button>
                        <div id="third" class="dropdown-content">
                           <a target="_blank" href="https://iamrsj0709.github.io/trial/paidcourses.html">Paid Courses</a>
                            <a target="_blank" href="https://iamrsj0709.github.io/trial/freecourses.html">Free Courses</a>
                           


                        </div>
                    </div>
                </li>
                <script>
                    /* When the user clicks on the button,
                    toggle between hiding and showing the dropdown content */
                    function mybutton() {
                        document.getElementById("third").classList.toggle("show");
                    }

                    // Close the dropdown if the user clicks outside of it
                    window.onclick = function (event) {
                        if (!event.target.matches('.dropbtn')) {
                            var dropdowns = document.getElementsByClassName("dropdown-content");
                            var i;
                            for (i = 0; i < dropdowns.length; i++) {
                                var openDropdown = dropdowns[i];
                                if (openDropdown.classList.contains('show')) {
                                    openDropdown.classList.remove('show');
                                }
                            }
                        }
                    }
                </script>

                <li>
                  <div class="dropdown">
                        <a type="button" class="dropbtn" href="https://iamrsj0709.github.io/trial/system.html">SYSTEM</a>
                        <div id="myDropdown" >
                            <a ></a>

                </li>
               
                <li>
                   <div class="dropdown">
                        <a type="button" class="dropbtn" href="https://docs.google.com/forms/d/e/1FAIpQLSePq5rPsRzezB18M-Q9acq4NOcQJ49A5jOhn6vCyD_m61QqJg/viewform?usp=sf_link">BOOK ONLINE</a>
                        <div id="myDropdown" >
                            <a ></a>



                </li>


            </ul>

        </div>

        <p >
            <a href="tel:5678942144">
               <p id="phone">5678942144<br /><span id="call"> *Contact Experts</span></p>
            </a>
           

        </p>
     
    </div>
<div>
        <h1>SENSITIVITY</h1>
        <div class="content">
            <strong>WHAT DOES IT MEAN TO BE HIGHLY SENSITIVE?</strong>
            <br />People who are highly sensitive notice A LOT about the world around them, including:
            <ul>
                <li>The 5 senses—both enjoying/savoring and sometimes being overly stimulated by light, sound, smell, touch/texture and taste.</li>

                <li>Strong emotions--A HSP may feel an abundance of joy or excitement and can be equally overcome by sadness or disappointment.</li>

                <li>Other people--HSPs tend to be especially attuned to the mood in a room, others’ feelings or even noticing subtle changes in a friend or coworker, like recognizing their half-hearted smile or slumped shoulders indicating they’re having a rough day.</li>

                <li>Themselves--HSPs can be perfectionists and may worry quite a bit about performance or about disappointing others. Interestingly, HSPs tend to perform more poorly when they are being closely observed due to their heightened sensitivity to such observation.</li>
            </ul>
            These characteristics can add so much richness and complexity to life, on the one hand, and on the other hand, they can create feelings of overwhelm and a desire to hide from the world.<br />


        </div>

        <div class="parallax"></div>


        <div class="content">
            <h3>
                SIGNS WHICH SHOWS THAT YOU ARE A HIGHLY SENSITIVE PERSON
            </h3>

            Here are 11 signs that you might be an HSP:
            <ul>
                <li>
                    1. You Have Been Called Oversensitive
                    This is the hallmark characteristic of being an HSP — after all, high sensitivity is in the name. HSPs tend to be much more sensitive than those around them.
                </li>
                <br />
                <li>
                    2. You Are Easily Overwhelmed by Your Senses
                    HSPs typically experience overstimulation from at least one of the five senses: sight, smell, taste, touch, and sound. Some HSPs may find that one or two of these senses overwhelm them at times. Other HSPs may feel overstimulated from all five senses.
                </li>
                <br />
                <br />
                <li>
                    3. You Are Easily Upset by Violence in Media
                    Since HSPs are highly empathic, any display of violence in the media can be extremely upsetting. As a result, you may avoid watching horror movies, torture scenes, or even the news.
                </li>
                <br />
                <br />
                <li>
                    4. You Avoid Stressful Situations
                    Many HSPs structure their lives so that they can avoid stressful or overwhelming situations. While this may happen unconsciously at first, many HSPs realize this is true for them as they start to reflect.
                </li>
                <br />
                <br />
                <li>
                    5. You Are Overwhelmed by Crowds
                    Large groups of people are often overwhelming for HSPs. Crowds may make you want to withdraw or shut down entirely. This can be due in part to the sensory stimulation that comes with being in a crowd, along with the emotional energy that HSPs absorb from others.
                </li>
                <br />
                <br />
                <li>
                    6. You Identify as Deeply Emotional
                    HSPs tend to have a strong connection to their emotions and other aspects of their inner life since HSP brains process things more intensely. If you spend a lot of time and energy contemplating or cultivating your internal world, you may be a HSP.
                </li>
                <br />
                <br />
                <li>
                    7. You Are Overwhelmed by Tasks
                    A full to-do list can be overwhelming for HSPs. It can feel even more daunting when you feel as though there is not enough time to complete the tasks. This may be due to the fact that HSPs go to great lengths to avoid making mistakes or upsetting other people.
                </li>
                <br />
                <br />
                <li>
                    8. You Are Attuned to Nuances
                    HSPs are adept at picking up subtleties: in the environment, in projects or art, and even in the emotional reactions of those around them. The high sensitivity that is characteristic of being a HSP enables you to notice things that others may miss.
                </li>
                <br />
                <br />
                <li>
                    9. You Are Sensitive to Pain
                    Increased sensitivity to pain is common amongst HSPs. Again, this is related to the sensitivity to sensory input as well as the extra processing that HSP brains engage in compared to others without this trait.
                </li>
                <br />
                <br />
                <li>
                    10. You Are Considered Thoughtful
                    If people are consistently remarking on your thoughtfulness, it is likely that you are a HSP. Since HSPs are detail-oriented, they pick up on things that other people may not notice or remember.
                </li>
                <br />
                <br />
                <li>
                    11. You Work Hard to Please Others
                    HSPs go to great lengths to avoid upsetting others or making mistakes. As an HSP, disruption in your environment — which includes the people around you — can be extremely disrupting to your nervous system.
                </li>
                <br />

            </ul>
            <h4>HOW TO STOP BEING SO SENSITIVE</h4>

            Everyone has their own reaction to criticism, slights, and bad news. Some of us are naturally more sensitive than others. However, becoming very upset due to a perceived insult isn’t something you’re born with. It’s a skill that took a lot of practice to perfect.
            <br />to stop being so sensitive. Consider these ideas:<br />
            <ul>
                <li>1. Realize that it’s most likely not about you. Overly sensitive people tend to take things very personally. But people say and do unkind things for all sorts of reasons.Avoid assuming that every perceived slight and criticism is about you. Chances are, what someone said or did shows more about them than about you.</li>
                <li>
                    2. Give silence a try. It’s okay not to respond to every comment, criticism, and action. Responding can increase your emotional response. Have you ever voiced your agitation with someone, only to find that you became angrier once you got started?
                    Practice letting it just roll off your back. This will get easier the more you practice.
                </li>
                <li>3. Be realistic. Maybe you engage in exaggerated thinking. Try to keep your perceptions and thinking in line with reality. Avoid making something big out of something innocuous.</li>
                <li>4. Value your own approval. You wouldn’t be so sensitive if you didn’t care so much about what others thought. Learn to be satisfied with your own approval.</li>
                <li>5. Practice controlling your emotions. Watch a scary or sad movie and avoid identifying so closely with the characters. When something sad or frightening happens, maintain some emotional distance. Notice when you’re getting emotional and use that as a cue to just relax.</li>
            </ul>
            <br /><strong> It’s great to be compassionate and empathetic, but when your sensitivity detracts from your life, it’s time to take back some control. As a human being, you have a lot of control over your reactions to things.</strong><br />
            <div class="parallx"></div>

            




            <h6>SEE MORE IN DEPTH</h6>
            <br />  <a href="https://youtu.be/OtsItgJb2bw"><iframe width="727" height="409" src="https://www.youtube.com/embed/OtsItgJb2bw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a> <br />
            <br /><a href=" ">  </a><br />
        </div>



        <div class="bottom">
            <footer class="panel-footer">
                <div class="container">
                    <div class="row">
                        <section id="hours" class="col-sm-4">
                            <span>  <b><img src="https://qphs.fs.quoracdn.net/main-qimg-74e977e4fc933a05c2d099d8fb904ae7" height="123px" /></b></span><br>

                            <hr class="visible-xs">
                        </section>
                        <section id="address" class="col-sm-4">
                            <span>At your service 24*7</span><br>
                            <br>
                            HAPPY TO HELP!
                            <p>* WE ARE NOT ROBOTS DRIVEN RATHER WE ARE HUMAN HANDS AT WORK . WE PROMISE TO REPLY WITHIN 5 WORKING HOURS</p>
                            <hr class="visible-xs">
                        </section>
                        <section id="testimonials" class="col-sm-4">
                            <p>At First I doubted them, But they provide the best councelling and are capable of giving the best advice. they helped me lead a better life :) <br /> -Anonymous</p>
                            <p>"AS much as I thank them as much I feel that I owe so much to them they've ben great guide. Thanks guys!"</p>
                        </section>
                    </div>
                    <div class="text-center">&copy; Copyrights OOP Project for Team</div>
                </div>

        </div>
        </footer>
        <script src="js/script.js"></script>
</body>
</html>
