﻿<!DOCTYPE html>
<!-- saved from url=(0107)file:///E:/all%20files%20to%20reboot%20the%20laptop/new%20volume%20d/RHYNA/3.HTML%20PROJECTS/HTMLPage2.html -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>"SHAME" by Optimistic Existance</title>

    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="css/teamstyles.css">
    <link rel="stylesheet" href="css/shamestyles.css">



</head>
<body>

   
   <div class="header">

        <div class="logo"><img src="https://qphs.fs.quoracdn.net/main-qimg-74e977e4fc933a05c2d099d8fb904ae7" height="190px" /></div>

        <div class="list">
            <ul>
                <li>
                   <div class="dropdown">
                        <a type="button" class="dropbtn" href="https://iamrsj0709.github.io/trial/index.html">HOME</a>
                        <div id="myDropdown" >
                            <a ></a>


                        </div>
                    </div>


                  
                </li>


               

                <li>
                    <div class="dropdown">
                        <button onclick="mylistitem()" class="dropbtn">ABOUT US</button>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="https://iamrsj0709.github.io/trial/team.html">Our Teams</a>
                            <a href="https://iamrsj0709.github.io/trial/our%20vision%20and%20mission.html">Our Vision and mission</a>
                            
                        </div>
                    </div>


                    <script>
                        /* When the user clicks on the button,
                        toggle between hiding and showing the dropdown content */
                        function mylistitem() {
                            document.getElementById("myDropdown").classList.toggle("show");
                        }

                        // Close the dropdown if the user clicks outside of it
                        window.onclick = function (event) {
                            if (!event.target.matches('.dropbtn')) {
                                var dropdowns = document.getElementsByClassName("dropdown-content");
                                var i;
                                for (i = 0; i < dropdowns.length; i++) {
                                    var openDropdown = dropdowns[i];
                                    if (openDropdown.classList.contains('show')) {
                                        openDropdown.classList.remove('show');
                                    }
                                }
                            }
                        }
                    </script>
                </li>


                </script>

                <li>
                    <div class="dropdown">
                        <button onclick="thisbutton()" class="dropbtn">WE DEAL WITH</button>
                        <div id="second" class="dropdown-content">
                            <a href="https://iamrsj0709.github.io/trial/stress.html">STRESS</a>
                            <a href="https://iamrsj0709.github.io/trial/anger.html">ANGER</a>
                            <a href="https://iamrsj0709.github.io/trial/depression.html">DEPRESSION</a>
                            <a href="https://iamrsj0709.github.io/trial/trauma.html">TRAUMA</a>
                            <a href="https://iamrsj0709.github.io/trial/grief.html">GRIEF</a>
                            <a href="https://iamrsj0709.github.io/trial/fear.html">FEAR</a>
                            <a href="https://iamrsj0709.github.io/trial/shame.html">SHAME</a>
                            <a href="https://iamrsj0709.github.io/trial/perfectionism.html">PERFECTIONISM</a>
                            <a href="https://iamrsj0709.github.io/trial/sensitivity">SENSITIVITY</a>
                            <a href="https://iamrsj0709.github.io/trial/negativity.html">NEGATIVITY</a>
                            <a href="https://iamrsj0709.github.io/trial/emotionalpain.html">EMOTIONAL PAIN</a>


                        </div>
                    </div>
                </li>
                <script>
                    /* When the user clicks on the button,
                    toggle between hiding and showing the dropdown content */
                    function thisbutton() {
                        document.getElementById("second").classList.toggle("show");
                    }

                    // Close the dropdown if the user clicks outside of it
                    window.onclick = function (event) {
                        if (!event.target.matches('.dropbtn')) {
                            var dropdowns = document.getElementsByClassName("dropdown-content");
                            var i;
                            for (i = 0; i < dropdowns.length; i++) {
                                var openDropdown = dropdowns[i];
                                if (openDropdown.classList.contains('show')) {
                                    openDropdown.classList.remove('show');
                                }
                            }
                        }
                    }
                </script>
                <li>
                    <div class="dropdown">
                        <button onclick="mynextbutton()" class="dropbtn">COURSES</button>
                        <div id="third" class="dropdown-content">
                           <a target="_blank" href="https://iamrsj0709.github.io/trial/paidcourses.html">Paid Courses</a>
                            <a target="_blank" href="https://iamrsj0709.github.io/trial/freecourses.html">Free Courses</a>
                           


                        </div>
                    </div>
                </li>
                <script>
                    /* When the user clicks on the button,
                    toggle between hiding and showing the dropdown content */
                    function mybutton() {
                        document.getElementById("third").classList.toggle("show");
                    }

                    // Close the dropdown if the user clicks outside of it
                    window.onclick = function (event) {
                        if (!event.target.matches('.dropbtn')) {
                            var dropdowns = document.getElementsByClassName("dropdown-content");
                            var i;
                            for (i = 0; i < dropdowns.length; i++) {
                                var openDropdown = dropdowns[i];
                                if (openDropdown.classList.contains('show')) {
                                    openDropdown.classList.remove('show');
                                }
                            }
                        }
                    }
                </script>

                <li>
                  <div class="dropdown">
                        <a type="button" class="dropbtn" href="https://iamrsj0709.github.io/trial/system.html">SYSTEM</a>
                        <div id="myDropdown" >
                            <a ></a>

                </li>
               
                <li>
                   <div class="dropdown">
                        <a type="button" class="dropbtn" href="https://docs.google.com/forms/d/e/1FAIpQLSePq5rPsRzezB18M-Q9acq4NOcQJ49A5jOhn6vCyD_m61QqJg/viewform?usp=sf_link">BOOK ONLINE</a>
                        <div id="myDropdown" >
                            <a ></a>



                </li>


            </ul>

        </div>

        <p >
            <a href="tel:5678942144">
               <p id="phone">5678942144<br /><span id="call"> *Contact Experts</span></p>
            </a>
           

        </p>
     
    </div>
    <div>
        <h1>SHAME</h1>
        <div class="content">
            <strong>WHAT IS SHAME ?</strong>
            <br />Shame can be defined as a feeling of embarrassment or humiliation that arises in relation to the perception of having done something dishonorable, immoral, or improper.<br />
            <br />People who experience shame usually try to hide the thing that they feel ashamed of. When shame is chronic it can involve the feeling that you are fundamentally flawed. Shame can often be hard to identify in oneself.<br />
            <br />While shame is a negative emotion, its origins play a part in our survival as a species. Without shame, we might not feel the need to adhere to cultural norms, follow laws, or behave in a way that allows us to exist as social beings.<br />


            <br /> <br />
            <div class="parallax"></div>


        </div>



        <div class="content">
            <h3>SIGNS YOU SHAME</h3>

            <br /> The behaviors below are examples of things that people do when they feel shame: <br />

            <ul>
                <li>Looking down instead of looking people in the eye</li>
                <li>Keeping your head hung low</li>
                <li>Slumping your shoulders instead of standing up straight</li>
                <li>Feeling frozen or unable to move</li>
                <li>Not being able to act spontaneously</li>
                <li>Stuttering when you try to speak</li>
                <li>Talking in an overly soft voice</li>
                <li>Hiding yourself from others</li>
                <li>Crying if you feel shame or embarrassment</li>
            </ul>


            <h4>
                COPING WITH SHAME</h4>
                    <br />Are you wondering how to feel less shame? There are two main steps to healing your shame. The first is exploring your shame instead of avoiding it. The second is healing and moving on from your shame. Below we examine each of these steps.<br />

                    <br /> <em>Explore Your Shame</em> <br />
                    <br />The first step in moving on from your shame is to understand what it is all about. This is because it will be impossible for you to heal from your shame if you haven’t identified it for what it is.

                    Getting perspective on your shame and understanding where it has come from and how it influences your current decisions (through emotional memories) will go a long way towards preventing your shame from ruling your life.

                    Are you unsure how to identify and explore your shame? One way to recognize your shame is to start paying attention to your emotions in different situations. When do you feel as though your feelings of shame are triggered? When you feel shame, how do you react or how do you feel differently?

                    If you aren’t sure, try writing in a journal about your feelings of shame. In particular, you could write about events from your past in which you felt shame or that influence you today in your feelings of shame. Write down any feelings or thoughts that you have and how you reacted to that past situation.

                    Then, spend some time examining how the past shame still influences you today in terms of current shame. What did past situations teach you about yourself? Bringing your shame into the light will be a way to escape from having it cast a shadow on your current self.<br />

                    <br /><img src="https://tse1.mm.bing.net/th?id=OIP.AsqqVpfRE8aIsnraNsF-GwHaFj&pid=Api&P=0&w=211&h=159" height="300px" width="300px"> <br />

                    <br /><em>  Embrace Your Shame </em><br />
                    <br /> Now that you have identified and acknowledged your shame, it is time to work on embracing your shame. While this might feel counterintuitive, in order to heal from your feelings of shame, it is necessary to bring those feelings out from your internal world into the light of day.

                    It is natural that you will want to put up defenses and barriers when doing this work. It’s important to show yourself love and acceptance and to surround yourself with people who will also show you the same. You need a safe place to belong and a group that will shower you with unconditional love. If you don’t already have that in your life, seek it out from friends, family, or even a support group.

                    Remember that your love for yourself must be unconditional without any strings when you feel shame. Be honest with yourself and with other people. Don’t avoid the shame that you are feeling.

                    Rather, talk about your feelings and share them in that safe space that you have created. Allow your suffering to be legitimized and normalized. This will help you to get some perspective on your shame.

                    If you feel uncomfortable doing this on your own, consider speaking to a psychotherapist.

                    As you go through this process, it’s important to reexamine your beliefs and attitudes about yourself. This is the time to start rejecting the old beliefs that there is something inherently wrong with you. Instead, it’s time to accept your new reality that you are acceptable and lovable just as you are.

                    In addition, you will be accepting the fact that you may make mistakes and that is okay. During this time, you may also want to find a mentor or accountability partner who can help you to set priorities and make decisions.

                    Although your own healing process is highly personal, going on the journey with another person who understands could be highly beneficial.<br />



                    <h6>SEE MORE IN DEPTH</h6>
                    <br />  <a href="https://youtu.be/_0ilf_CPKyo"><iframe width="600" height="390" src="https://www.youtube.com/embed/_0ilf_CPKyo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a> 
                    <a href="https://youtu.be/98FZwh2Ysio"><iframe width="600" height="390" src="https://www.youtube.com/embed/98FZwh2Ysio" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a><br />
        </div>



        <div class="bottom">
            <footer class="panel-footer">
                <div class="container">
                    <div class="row">
                        <section id="hours" class="col-sm-4">
                            <span>  <b><img src="https://qphs.fs.quoracdn.net/main-qimg-74e977e4fc933a05c2d099d8fb904ae7" height="123px" /></b></span><br>


                            <hr class="visible-xs">
                        </section>
                        <section id="address" class="col-sm-4">
                            <span>At your service 24*7</span><br>
                            <br>
                            HAPPY TO HELP!
                            <p>* WE ARE NOT ROBOTS DRIVEN RATHER WE ARE HUMAN HANDS AT WORK . WE PROMISE TO REPLY WITHIN 5 WORKING HOURS</p>
                            <hr class="visible-xs">
                        </section>
                        <section id="testimonials" class="col-sm-4">
                            <p>At First I doubted them, But they provide the best councelling and are capable of giving the best advice. they helped me lead a better life :) <br /> -Anonymous</p>
                            <p>"AS much as I thank them as much I feel that I owe so much to them they've ben great guide. Thanks guys!"</p>
                        </section>
                    </div>
                    <div class="text-center">&copy; Copyrights OOP Project for Team</div>
                </div>

        </div>
        </footer>
        <script src="js/script.js"></script>
</body>
</html>
