﻿<!DOCTYPE html>
<!-- saved from url=(0107)file:///E:/all%20files%20to%20reboot%20the%20laptop/new%20volume%20d/RHYNA/3.HTML%20PROJECTS/HTMLPage2.html -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>"STRESS" by Optimistic Existance</title>

    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="css/teamstyles.css">
    <link rel="stylesheet" href="css/stressstyles.css">



</head>
<body>

    <div class="header">

        <div class="logo"><img src="https://qphs.fs.quoracdn.net/main-qimg-74e977e4fc933a05c2d099d8fb904ae7" height="190px" /></div>

        <div class="list">
            <ul>
                <li>
                   <div class="dropdown">
                        <a type="button" class="dropbtn" href="https://iamrsj0709.github.io/trial/index.html">HOME</a>
                        <div id="myDropdown" >
                            <a ></a>


                        </div>
                    </div>


                  
                </li>


               

                <li>
                    <div class="dropdown">
                        <button onclick="mylistitem()" class="dropbtn">ABOUT US</button>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="https://iamrsj0709.github.io/trial/team.html">Our Teams</a>
                            <a href="https://iamrsj0709.github.io/trial/our%20vision%20and%20mission.html">Our Vision and mission</a>
                            
                        </div>
                    </div>


                    <script>
                        /* When the user clicks on the button,
                        toggle between hiding and showing the dropdown content */
                        function mylistitem() {
                            document.getElementById("myDropdown").classList.toggle("show");
                        }

                        // Close the dropdown if the user clicks outside of it
                        window.onclick = function (event) {
                            if (!event.target.matches('.dropbtn')) {
                                var dropdowns = document.getElementsByClassName("dropdown-content");
                                var i;
                                for (i = 0; i < dropdowns.length; i++) {
                                    var openDropdown = dropdowns[i];
                                    if (openDropdown.classList.contains('show')) {
                                        openDropdown.classList.remove('show');
                                    }
                                }
                            }
                        }
                    </script>
                </li>


                </script>

                <li>
                    <div class="dropdown">
                        <button onclick="thisbutton()" class="dropbtn">WE DEAL WITH</button>
                        <div id="second" class="dropdown-content">
                            <a href="https://iamrsj0709.github.io/trial/stress.html">STRESS</a>
                            <a href="https://iamrsj0709.github.io/trial/anger.html">ANGER</a>
                            <a href="https://iamrsj0709.github.io/trial/depression.html">DEPRESSION</a>
                            <a href="https://iamrsj0709.github.io/trial/trauma.html">TRAUMA</a>
                            <a href="https://iamrsj0709.github.io/trial/grief.html">GRIEF</a>
                            <a href="https://iamrsj0709.github.io/trial/fear.html">FEAR</a>
                            <a href="https://iamrsj0709.github.io/trial/shame.html">SHAME</a>
                            <a href="https://iamrsj0709.github.io/trial/perfectionism.html">PERFECTIONISM</a>
                            <a href="https://iamrsj0709.github.io/trial/sensitivity">SENSITIVITY</a>
                            <a href="https://iamrsj0709.github.io/trial/negativity.html">NEGATIVITY</a>
                            <a href="https://iamrsj0709.github.io/trial/emotionalpain.html">EMOTIONAL PAIN</a>


                        </div>
                    </div>
                </li>
                <script>
                    /* When the user clicks on the button,
                    toggle between hiding and showing the dropdown content */
                    function thisbutton() {
                        document.getElementById("second").classList.toggle("show");
                    }

                    // Close the dropdown if the user clicks outside of it
                    window.onclick = function (event) {
                        if (!event.target.matches('.dropbtn')) {
                            var dropdowns = document.getElementsByClassName("dropdown-content");
                            var i;
                            for (i = 0; i < dropdowns.length; i++) {
                                var openDropdown = dropdowns[i];
                                if (openDropdown.classList.contains('show')) {
                                    openDropdown.classList.remove('show');
                                }
                            }
                        }
                    }
                </script>
                <li>
                    <div class="dropdown">
                        <button onclick="mynextbutton()" class="dropbtn">COURSES</button>
                        <div id="third" class="dropdown-content">
                           <a target="_blank" href="https://iamrsj0709.github.io/trial/paidcourses.html">Paid Courses</a>
                            <a target="_blank" href="https://iamrsj0709.github.io/trial/freecourses.html">Free Courses</a>
                           


                        </div>
                    </div>
                </li>
                <script>
                    /* When the user clicks on the button,
                    toggle between hiding and showing the dropdown content */
                    function mybutton() {
                        document.getElementById("third").classList.toggle("show");
                    }

                    // Close the dropdown if the user clicks outside of it
                    window.onclick = function (event) {
                        if (!event.target.matches('.dropbtn')) {
                            var dropdowns = document.getElementsByClassName("dropdown-content");
                            var i;
                            for (i = 0; i < dropdowns.length; i++) {
                                var openDropdown = dropdowns[i];
                                if (openDropdown.classList.contains('show')) {
                                    openDropdown.classList.remove('show');
                                }
                            }
                        }
                    }
                </script>

                <li>
                  <div class="dropdown">
                        <a type="button" class="dropbtn" href="https://iamrsj0709.github.io/trial/system.html">SYSTEM</a>
                        <div id="myDropdown" >
                            <a ></a>

                </li>
               
                <li>
                   <div class="dropdown">
                        <a type="button" class="dropbtn" href="https://docs.google.com/forms/d/e/1FAIpQLSePq5rPsRzezB18M-Q9acq4NOcQJ49A5jOhn6vCyD_m61QqJg/viewform?usp=sf_link">BOOK ONLINE</a>
                        <div id="myDropdown" >
                            <a ></a>



                </li>


            </ul>

        </div>

        <p >
            <a href="tel:5678942144">
               <p id="phone">5678942144<br /><span id="call"> *Contact Experts</span></p>
            </a>
           

        </p>
     
    </div>

    <div>
        <h1>STRESS</h1>
        <div class="content">
            <strong>WHAT IS STRESS ?</strong>
            <br /> Stress is the feeling of being overwhelmed or unable to cope with mental or emotional pressure. Stress is our body's response to pressure. Many different situations or life events can cause stress. It is often triggered when we experience something new , unexpected or that threatens our sense of self , or when we feel we have little control over a situation.   <br />
            <br />  </div>



        <div class="content">

            <div class="parallax"></div>

            <h3>WHAT ARE THE SIGNS OF STRESS ?</h3>

            <b><u> How you might feel ?</b></u>
            <br />You may feel:<br />
            <ul>
                <li>Anxious</li>
                <li>Afraid</li>
                <li>Angry </li>
                <li>Aggressive</li>
                <li>Sad</li>
                <li>Irritable</li>
                <li>Frustrated</li>
                <li>Depressed</li>
            </ul>
            These feelings can sometimes produce physical symptoms, making you feel even worse.

            <br /> <b><u>How you might behave ?</u></b><br />
            <br /> You may behave differently if you’re stressed. You may:<br />
            <ul>
                <li> Withdraw from other people or snap at them</li>
                <li> Be indecisive or inflexible</li>
                <li>Be tearful</li>
                <li>Have problems getting to sleep or staying asleep</li>
                <li>Experience sexual problems</li>
                <li> Smoke, drink alcohol or take drugs more than usual</li>
            </ul>
            <br /> <b><u> How your body might react ?</b></u><br />
            <br /> If you’re stressed, you may experience:<br />
            <ul>
                <li>  Headaches</li>
                <li>  Nausea</li>
                <li>  Indigestion</li>
                <li>  Shallow breathing or hyperventilating</li>
                <li> Sweating</li>
                <li> Heart palpitations</li>
                <li>  Aches and pains.</li>
            </ul>
            <br />   If the stress is long-lasting, you may notice your sleep and memory are affected, your eating habits change, or you feel less inclined to exercise.
            This concept and technical handle has been developed by a team of three friends who are currently persuing Bachelors in technology from
            a university in India . They are ambitious and passionate about using their skills to help people in many ways.  <br />

            <h4>HOW TO DEAL WITH STRESS !!</h4>

            1. Re-balance Work and Home

            <br /> All work and no play? If you’re spending too much time at the office, intentionally put more dates in your calendar to enjoy time for fun, either alone or with others.<br />

            2. Build in Regular Exercise

            <br />   Moving your body on a regular basis balances the nervous system and increases blood circulation, helping to flush out stress hormones. Even a daily 20-minute walk makes a difference.<br />

            3. Eat Well and Limit Alcohol and Stimulants

            <br /> Alcohol, nicotine and caffeine may temporarily relieve stress but have negative health impacts and can make stress worse in the long run. Well-nourished bodies cope better, so start with a good breakfast, add more organic fruits and vegetables, avoid processed foods and sugar, and drink more water.<br />

            4. Connect with Supportive People

            <br />   Talking face to face with another person releases hormones that reduce stress. Lean on those good listeners in your life.<br />

            5. Carve out Hobby Time

            <br />  Do you enjoy gardening, reading, listening to music or some other creative pursuit? Engage in activities that bring you pleasure and joy; research shows that reduces stress by almost half and lowers your heart rate, too.<br />

            6. Practice Meditation, Stress Reduction or Yoga

            <br />  Relaxation techniques activate a state of restfulness that counterbalances your body’s fight-or-flight hormones. Consider taking a mindfulness-based stress reduction course to learn effective, lasting tools.<br />

            7. Sleep Enough

            <br />  If you get less than seven to eight hours of sleep, your body won’t tolerate stress as well as it could. If stress keeps you up at night, address the cause and add extra meditation into your day to make up for the lost z’s.<br />

            8. Bond with Your Pet

            <br />  Clinical studies show that spending even a short time with a companion animal can cut anxiety levels almost in half.<br />

            9. Take a Vacation

            <br />Getting away from it all can reset your stress tolerance by increasing your mental and emotional outlook, which makes you a happier, more productive person upon return. Leave your cellphone and laptop at home! <br />

            10. See a Counselor, Coach or Therapist

            <br /> If negative thoughts overwhelm your ability to make positive changes, it’s time to seek professional help. Make an appointment today—your health and life are worth it.<br />

            <h5>BEST EXERCISES TO REDUCE STRESS AT HOME:</h5>

            1. Yoga
            <br />One of the best stress relief exercises to try at home is Yoga. Not only is yoga easy to practice at home but it also enhances our mental focus, which is key to managing stress. When stress swipes in our mind it loses its calm and clouds of chaos hovers.<br />
            <br /><img src=" https://www.calmsage.com/wp-content/uploads/2020/04/Yoga.jpg" height="350px" width="400px"> <br />
            2. Tai Chi
            <br /> Tai Chi has its origin from Chinese martial art, also known as, Tai Chi Chuan. It is often described as “meditation in motion.” This is a low-impact exercise that comprises a series of gentle and fluid movements, linked with your breath. <br />
            <br /><img src="https://www.calmsage.com/wp-content/uploads/2020/04/Tai-Chi.jpg" height="350px"> <br />
            3. Qigong
            <br />Qigong is a stress reducing exercise that is similar to Tai Chi. It is a Chinese martial art technique. It is not a heart-pumping workout that puts our body in movement; rather it is a meditative and deliberate approach for the same.<br />
            <br /><img src="https://www.calmsage.com/wp-content/uploads/2020/04/Qigong.jpg" height="350px"> <br />
            4. Walking
            <br />Probably one of the easiest and cost-effective exercises to relieve stress is walking! Trust me even if you are walking within the house, balcony, the little backyard that you have, you are going to rejoice the benefits that it has to offer. Studies have time and again showed that people with regular walking regimens tend to report a lower level of stress as compared to those who don’t have walking as a part of their lifestyle.<br />
            <br /><img src="https://www.calmsage.com/wp-content/uploads/2020/04/Walking.jpg" height="350px"> <br />
            5. Dancing
            <br />I bet many of you just felt experienced that YAY moment reading Dancing in the list. Well, why wouldn’t you? After all, it is a fun way to reduce stress. The best about this exercise is that there is no list of rules, do’s, and don’ts attached to it. Just dance your heart out!<br />
            <br /><img src=" https://www.calmsage.com/wp-content/uploads/2020/04/Dancing.jpg" height="350px"> <br />
            6. Gardening
            <br />Gardening is more than getting your hands dirty! It can help you burn your calories on one hand and uplift your mood on the other (proved scientifically). A study also showed that gardening works amazingly well as an exercise to reduce stress, especially acute stress.<br />
            <br /><img src="https://www.calmsage.com/wp-content/uploads/2020/04/Gardening.jpg" height="350px"> <br />
            7. Pilates
            <br />This exercise to reduce stress has recently gained much recognition to get fit and lead a stress -free life. Pilates can help you with reducing the signs of both stress and anxiety. Along with this it also offers flexibility, improves postures, and heightens mental awareness.<br />
            <br /><img src="https://www.calmsage.com/wp-content/uploads/2020/04/Pilates.jpg" height="350px"> <br />
            8. Tabata Pushup Drill
            <br />If all these exercises to reduce stress are too slow and low impact for you then Tabata Pushup Drill can work for you! It is a vigorous exercise that will de-stress you in a couple of minutes by exhausting your energy.<br />
            <br /><img src=" https://www.calmsage.com/wp-content/uploads/2020/04/Tabata-Pushup-Drill.jpg" height="350px"> <br />
            9. Focus on Breathing
            <br />Thinking what is breathing doing in this list? Well, think of breathing as your body’s personal air conditioner. Not kidding! Deep breathing can help your body cool down and regain its state of equilibrium, which otherwise is lost in stressful situations. You can practice it anytime, anywhere. Just make sure you are sitting comfortably and can focus on your breath. Here are some effective breathing exercises that will help you reduce stress.<br />



              <h6>YOUTUBE VIDEOS RELATED TO STRESS:</h6>
           <br /> <iframe width="560" height="315" src="https://www.youtube.com/embed/WuyPuH9ojCE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/v-t1Z5-oPtU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             </div>



        <div class="bottom">
            <footer class="panel-footer">
                <div class="container">
                    <div class="row">
                        <section id="hours" class="col-sm-4">
                            <span>  <b><img src="https://qphs.fs.quoracdn.net/main-qimg-74e977e4fc933a05c2d099d8fb904ae7" height="123px" /></b></span><br>

                            <hr class="visible-xs">
                        </section>
                        <section id="address" class="col-sm-4">
                            <span>At your service 24*7</span><br>
                            <br>
                            HAPPY TO HELP!
                            <p>* WE ARE NOT ROBOTS DRIVEN RATHER WE ARE HUMAN HANDS AT WORK . WE PROMISE TO REPLY WITHIN 5 WORKING HOURS</p>
                            <hr class="visible-xs">
                        </section>
                        <section id="testimonials" class="col-sm-4">
                            <p>At First I doubted them, But they provide the best councelling and are capable of giving the best advice. they helped me lead a better life :) <br /> -Anonymous</p>
                            <p>"AS much as I thank them as much I feel that I owe so much to them they've ben great guide. Thanks guys!"</p>
                        </section>
                    </div>
                    <div class="text-center">&copy; Copyrights OOP Project for Team</div>
                </div>

        </div>
        </footer>
        <script src="js/script.js"></script>
</body>
</html>
