
<!DOCTYPE html>
<!-- saved from url=(0107)file:///E:/all%20files%20to%20reboot%20the%20laptop/new%20volume%20d/RHYNA/3.HTML%20PROJECTS/HTMLPage2.html -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>"Our Team" by Optimistic Existance</title>

    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="css/teamstyles.css">


</head>
<body>

      
  <div class="header">

        <div class="logo"><img src="https://qphs.fs.quoracdn.net/main-qimg-74e977e4fc933a05c2d099d8fb904ae7" height="190px" /></div>

        <div class="list">
            <ul>
                <li>
                   <div class="dropdown">
                        <a type="button" class="dropbtn" href="https://iamrsj0709.github.io/trial/index.html">HOME</a>
                        <div id="myDropdown" >
                            <a ></a>


                        </div>
                    </div>


                  
                </li>


               

                <li>
                    <div class="dropdown">
                        <button onclick="mylistitem()" class="dropbtn">ABOUT US</button>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="https://iamrsj0709.github.io/trial/team.html">Our Teams</a>
                            <a href="https://iamrsj0709.github.io/trial/our%20vision%20and%20mission.html">Our Vision and mission</a>
                            
                        </div>
                    </div>


                    <script>
                        /* When the user clicks on the button,
                        toggle between hiding and showing the dropdown content */
                        function mylistitem() {
                            document.getElementById("myDropdown").classList.toggle("show");
                        }

                        // Close the dropdown if the user clicks outside of it
                        window.onclick = function (event) {
                            if (!event.target.matches('.dropbtn')) {
                                var dropdowns = document.getElementsByClassName("dropdown-content");
                                var i;
                                for (i = 0; i < dropdowns.length; i++) {
                                    var openDropdown = dropdowns[i];
                                    if (openDropdown.classList.contains('show')) {
                                        openDropdown.classList.remove('show');
                                    }
                                }
                            }
                        }
                    </script>
                </li>


                </script>

                <li>
                    <div class="dropdown">
                        <button onclick="thisbutton()" class="dropbtn">WE DEAL WITH</button>
                        <div id="second" class="dropdown-content">
                            <a href="https://iamrsj0709.github.io/trial/stress.html">STRESS</a>
                            <a href="https://iamrsj0709.github.io/trial/anger.html">ANGER</a>
                            <a href="https://iamrsj0709.github.io/trial/depression.html">DEPRESSION</a>
                            <a href="https://iamrsj0709.github.io/trial/trauma.html">TRAUMA</a>
                            <a href="https://iamrsj0709.github.io/trial/grief.html">GRIEF</a>
                            <a href="https://iamrsj0709.github.io/trial/fear.html">FEAR</a>
                            <a href="https://iamrsj0709.github.io/trial/shame.html">SHAME</a>
                            <a href="https://iamrsj0709.github.io/trial/perfectionism.html">PERFECTIONISM</a>
                            <a href="https://iamrsj0709.github.io/trial/sensitivity">SENSITIVITY</a>
                            <a href="https://iamrsj0709.github.io/trial/negativity.html">NEGATIVITY</a>
                            <a href="https://iamrsj0709.github.io/trial/emotionalpain.html">EMOTIONAL PAIN</a>


                        </div>
                    </div>
                </li>
                <script>
                    /* When the user clicks on the button,
                    toggle between hiding and showing the dropdown content */
                    function thisbutton() {
                        document.getElementById("second").classList.toggle("show");
                    }

                    // Close the dropdown if the user clicks outside of it
                    window.onclick = function (event) {
                        if (!event.target.matches('.dropbtn')) {
                            var dropdowns = document.getElementsByClassName("dropdown-content");
                            var i;
                            for (i = 0; i < dropdowns.length; i++) {
                                var openDropdown = dropdowns[i];
                                if (openDropdown.classList.contains('show')) {
                                    openDropdown.classList.remove('show');
                                }
                            }
                        }
                    }
                </script>
                <li>
                    <div class="dropdown">
                        <button onclick="mynextbutton()" class="dropbtn">COURSES</button>
                        <div id="third" class="dropdown-content">
                           <a target="_blank" href="https://iamrsj0709.github.io/trial/paidcourses.html">Paid Courses</a>
                            <a target="_blank" href="https://iamrsj0709.github.io/trial/freecourses.html">Free Courses</a>
                           


                        </div>
                    </div>
                </li>
                <script>
                    /* When the user clicks on the button,
                    toggle between hiding and showing the dropdown content */
                    function mybutton() {
                        document.getElementById("third").classList.toggle("show");
                    }

                    // Close the dropdown if the user clicks outside of it
                    window.onclick = function (event) {
                        if (!event.target.matches('.dropbtn')) {
                            var dropdowns = document.getElementsByClassName("dropdown-content");
                            var i;
                            for (i = 0; i < dropdowns.length; i++) {
                                var openDropdown = dropdowns[i];
                                if (openDropdown.classList.contains('show')) {
                                    openDropdown.classList.remove('show');
                                }
                            }
                        }
                    }
                </script>

                <li>
                  <div class="dropdown">
                        <a type="button" class="dropbtn" href="https://iamrsj0709.github.io/trial/system.html">SYSTEM</a>
                        <div id="myDropdown" >
                            <a ></a>

                </li>
               
                <li>
                   <div class="dropdown">
                        <a type="button" class="dropbtn" href="https://docs.google.com/forms/d/e/1FAIpQLSePq5rPsRzezB18M-Q9acq4NOcQJ49A5jOhn6vCyD_m61QqJg/viewform?usp=sf_link">BOOK ONLINE</a>
                        <div id="myDropdown" >
                            <a ></a>



                </li>


            </ul>

        </div>

        <p >
            <a href="tel:5678942144">
               <p id="phone">5678942144<br /><span id="call"> *Contact Experts</span></p>
            </a>
           

        </p>
     
    </div>

    <div>
        <h1>Teams</h1>
        <div class="content">
            Here at optimistic existance, we believe in offering meaningful, unbiased and non judgemental advice. This is a platform where you can find
            a warm environment to freely express your thoughts and we will try our best to help you. we have a team of highly qualified experts and some really
            experienced doctors who
            provide online councelling besed on the kind of obstacle that that come into your way. We have a 100 % success rate of happy and satisfied users. who
            now count on us to help their loved one's too. we are glad to introduce you to your personal confidant and hope you find our efferts helpful.
        </div>
        <img src="https://c1.wallpaperflare.com/preview/870/701/193/blonde-faceless-blone-group-photo.jpg" width="31%" height="50%" />
        <img src="https://mc.webpcache.epapr.in/mcms.php?size=large&in=https://mcmscache.epapr.in/post_images/website_266/post_15011253/thumb.jpg"  width="35%" height="50%" />
        <img src="https://personalexcellence.co/files/girl-smiling2.jpg" width="31%" height="50%" />

        <div class="content">
            <h3>Technical Team</h3>
            This concept and technical handle has been developed by a team of three friends who are currently persuing Bachelors in technology from
            a university in India . They are ambitious and passionate about using their skills to help people in many ways.
        </div>
        <div>
            <h2>Let's Hear From our team....'</h2>
            <ul>

                <li class="RSJ">

                    Hi Everyone I am <b>RSJ</b>, Well you must be thinking how can three initials be considered a name, Right? yes true, our tradition teaches
                    us that if your right hand does something good even your left hand should not know. Simply saying never show off your goodness. So we'll like ourselves to
                    be Initialized rather than being anonymous. I really hope you find us helpful and pleasing.
                    <br /> Just a Well Wisher<br /> <b>- RSJ</b>
                </li>
                <li class="RN">


                    Hi Everyone I am <b>RN</b>,
                    Well we promise you that we'll keep all your details safe and secure, And provide the best service at the lowest rates. We may be new here
                    but we are prepared to face all chalenges if we can help our fellow beings. I am looking forward for your happy reviews and testimonies. that will help us
                    know if we have found success :)
                    <br /> A Well Wisher<br /> <b>- RN</b>
                </li>
                <li class="RJ">

                    Hi Everyone I am <b>RJ</b>, In this complex world several people find it difficult to speak up their mind. yes it is absolutely
                    normal but these unsaid thoughts me lead to stress, depression ,anxiety etc. . don't keep it in mind let go of these thoughts, dissuss
                    them with us and we'll help you.
                    <br /> Just a Well Wisher<br /> <b>- RJ</b>
                </li>


            </ul>






            <div class="bottom">
                <footer class="panel-footer">
                    <div class="container">
                        <div class="row">
                            <section id="hours" class="col-sm-4">
                                <span>  <b><img src="https://qphs.fs.quoracdn.net/main-qimg-74e977e4fc933a05c2d099d8fb904ae7" height="123px" /></b></span><br>

                                <hr class="visible-xs">
                            </section>
                            <section id="address" class="col-sm-4">
                                <span>At your service 24*7</span><br>
                                <br>
                                HAPPY TO HELP!
                                <p>* WE ARE NOT ROBOTS DRIVEN RATHER WE ARE HUMAN HANDS AT WORK . WE PROMISE TO REPLY WITHIN 5 WORKING HOURS</p>
                                <hr class="visible-xs">
                            </section>
                            <section id="testimonials" class="col-sm-4">
                                <p>At First I doubted them, But they provide the best councelling and are capable of giving the best advice. they helped me lead a better life :) <br /> -Anonymous</p>
                                <p>"AS much as I thank them as much I feel that I owe so much to them they've ben great guide. Thanks guys!"</p>
                            </section>
                        </div>
                        <div class="text-center">&copy; Copyrights OOP Project for Team</div>
                    </div>

            </div>
            </footer>
            <script src="js/script.js"></script>
</body>
</html>
