﻿<!DOCTYPE html>
<!-- saved from url=(0107)file:///E:/all%20files%20to%20reboot%20the%20laptop/new%20volume%20d/RHYNA/3.HTML%20PROJECTS/HTMLPage2.html -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>"Trauma" by Optimistic Existance</title>

    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="css/teamstyles.css">
    <link rel="stylesheet" href="css/traumastyles.css">


</head>
<body>

  
 <div class="header">

        <div class="logo"><img src="https://qphs.fs.quoracdn.net/main-qimg-74e977e4fc933a05c2d099d8fb904ae7" height="190px" /></div>

        <div class="list">
            <ul>
                <li>
                   <div class="dropdown">
                        <a type="button" class="dropbtn" href="https://iamrsj0709.github.io/trial/index.html">HOME</a>
                        <div id="myDropdown" >
                            <a ></a>


                        </div>
                    </div>


                  
                </li>


               

                <li>
                    <div class="dropdown">
                        <button onclick="mylistitem()" class="dropbtn">ABOUT US</button>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="https://iamrsj0709.github.io/trial/team.html">Our Teams</a>
                            <a href="https://iamrsj0709.github.io/trial/our%20vision%20and%20mission.html">Our Vision and mission</a>
                            
                        </div>
                    </div>


                    <script>
                        /* When the user clicks on the button,
                        toggle between hiding and showing the dropdown content */
                        function mylistitem() {
                            document.getElementById("myDropdown").classList.toggle("show");
                        }

                        // Close the dropdown if the user clicks outside of it
                        window.onclick = function (event) {
                            if (!event.target.matches('.dropbtn')) {
                                var dropdowns = document.getElementsByClassName("dropdown-content");
                                var i;
                                for (i = 0; i < dropdowns.length; i++) {
                                    var openDropdown = dropdowns[i];
                                    if (openDropdown.classList.contains('show')) {
                                        openDropdown.classList.remove('show');
                                    }
                                }
                            }
                        }
                    </script>
                </li>


                </script>

                <li>
                    <div class="dropdown">
                        <button onclick="thisbutton()" class="dropbtn">WE DEAL WITH</button>
                        <div id="second" class="dropdown-content">
                            <a href="https://iamrsj0709.github.io/trial/stress.html">STRESS</a>
                            <a href="https://iamrsj0709.github.io/trial/anger.html">ANGER</a>
                            <a href="https://iamrsj0709.github.io/trial/depression.html">DEPRESSION</a>
                            <a href="https://iamrsj0709.github.io/trial/trauma.html">TRAUMA</a>
                            <a href="https://iamrsj0709.github.io/trial/grief.html">GRIEF</a>
                            <a href="https://iamrsj0709.github.io/trial/fear.html">FEAR</a>
                            <a href="https://iamrsj0709.github.io/trial/shame.html">SHAME</a>
                            <a href="https://iamrsj0709.github.io/trial/perfectionism.html">PERFECTIONISM</a>
                            <a href="https://iamrsj0709.github.io/trial/sensitivity">SENSITIVITY</a>
                            <a href="https://iamrsj0709.github.io/trial/negativity.html">NEGATIVITY</a>
                            <a href="https://iamrsj0709.github.io/trial/emotionalpain.html">EMOTIONAL PAIN</a>


                        </div>
                    </div>
                </li>
                <script>
                    /* When the user clicks on the button,
                    toggle between hiding and showing the dropdown content */
                    function thisbutton() {
                        document.getElementById("second").classList.toggle("show");
                    }

                    // Close the dropdown if the user clicks outside of it
                    window.onclick = function (event) {
                        if (!event.target.matches('.dropbtn')) {
                            var dropdowns = document.getElementsByClassName("dropdown-content");
                            var i;
                            for (i = 0; i < dropdowns.length; i++) {
                                var openDropdown = dropdowns[i];
                                if (openDropdown.classList.contains('show')) {
                                    openDropdown.classList.remove('show');
                                }
                            }
                        }
                    }
                </script>
                <li>
                    <div class="dropdown">
                        <button onclick="mynextbutton()" class="dropbtn">COURSES</button>
                        <div id="third" class="dropdown-content">
                           <a target="_blank" href="https://iamrsj0709.github.io/trial/paidcourses.html">Paid Courses</a>
                            <a target="_blank" href="https://iamrsj0709.github.io/trial/freecourses.html">Free Courses</a>
                           


                        </div>
                    </div>
                </li>
                <script>
                    /* When the user clicks on the button,
                    toggle between hiding and showing the dropdown content */
                    function mybutton() {
                        document.getElementById("third").classList.toggle("show");
                    }

                    // Close the dropdown if the user clicks outside of it
                    window.onclick = function (event) {
                        if (!event.target.matches('.dropbtn')) {
                            var dropdowns = document.getElementsByClassName("dropdown-content");
                            var i;
                            for (i = 0; i < dropdowns.length; i++) {
                                var openDropdown = dropdowns[i];
                                if (openDropdown.classList.contains('show')) {
                                    openDropdown.classList.remove('show');
                                }
                            }
                        }
                    }
                </script>

                <li>
                  <div class="dropdown">
                        <a type="button" class="dropbtn" href="https://iamrsj0709.github.io/trial/system.html">SYSTEM</a>
                        <div id="myDropdown" >
                            <a ></a>

                </li>
               
                <li>
                   <div class="dropdown">
                        <a type="button" class="dropbtn" href="https://docs.google.com/forms/d/e/1FAIpQLSePq5rPsRzezB18M-Q9acq4NOcQJ49A5jOhn6vCyD_m61QqJg/viewform?usp=sf_link">BOOK ONLINE</a>
                        <div id="myDropdown" >
                            <a ></a>



                </li>


            </ul>

        </div>

        <p >
            <a href="tel:5678942144">
               <p id="phone">5678942144<br /><span id="call"> *Contact Experts</span></p>
            </a>
           

        </p>
     
    </div>


    <div>
        <h1>TRAUMA</h1>
        <div class="content">
            <strong>WHAT IS TRAUMA ? </strong>
            <br />Trauma is “an emotional response to a terrible event like an accident, rape, or natural disaster.”
            However, a person may experience trauma as a response to any event they find physically or emotionally threatening or harmful.
            A traumatized person can feel a range of emotions both immediately after the event and in the long term. They may feel overwhelmed, helpless, shocked, or have difficulty processing their experiences. Trauma can also cause physical symptoms.
            Trauma can have long-term effects on the person’s well-being. If symptoms persist and do not decrease in severity, it can indicate that the trauma has developed into a mental health disorder called post-traumatic stress disorder (PTSD).

            <br />There are several types of trauma, including:<br />

            <br />Acute trauma: This results from a single stressful or dangerous event.<br />
            <br />Chronic trauma: This results from repeated and prolonged exposure to highly stressful events. Examples include cases of child abuse, bullying, or domestic violence.<br />
            <br />Complex trauma: This results from exposure to multiple traumatic events.<br />

            <br />Secondary trauma, or vicarious trauma, is another form of trauma. With this form of trauma, a person develops trauma symptoms from close contact with someone who has experienced a traumatic event.<br />
            <br />Family members, mental health professionals, and others who care for those who have experienced a traumatic event are at risk of vicarious trauma. The symptoms often mirror those of PTSD.<br />
        </div>
        <div class="parallax"></div>

        <div class="content">
            <h3>SIGNS OF TRAUMA</h3>

            <br />   The symptoms of trauma range from mild to severe. Many factors determine how a traumatic event affects a person, including: <br />
            <ul>
                <li>their characteristics</li>
                <li> the presence of other mental health conditions</li>
                <li>previous exposure to traumatic events</li>
                <li> the type and characteristics of the event or events</li>
                <li>their background and approach to handling emotions</li>
            </ul>
            <em>Emotional and psychological responses</em>

            <br /> A person who has experienced trauma may feel:<br />
            <ul>
                <li>denial</li>
                <li> anger</li>

                <li> fear</li>

                <li>sadness</li>

                <li> shame</li>

                <li> confusion</li>

                <li>anxiety</li>

                <li>  depression</li>

                <li>  numbness</li>

                <li>  guilt</li>

                <li>hopelessness</li>

                <li> irritability</li>

                <li>difficulty concentrating</li>

                <br />They may have emotional outbursts, find it difficult to cope with how they feel, or withdraw from others. Flashbacks, where a person relives the traumatic event in their mind, are common, as are nightmares.
                <br />
            </ul>
            <em> Physical responses </em>
            <br />
            Along with an emotional reaction, trauma can cause physical symptoms, such as:<br />
            <ul>
                <li>  headaches</li>

                <li>digestive symptoms</li>

                <li>fatigue</li>

                <li> racing heart</li>

                <li> sweating</li>

                <li> feeling jumpy</li>
            </ul>
            <br /> Sometimes, a person will also experience hyperarousalTrusted Source, or when someone feels as though they are in a constant state of alertness. This may make it difficult to sleep.
            Individuals may also go on to develop other mental health issues, such as depression, anxiety, and substance abuse problems.<br />


            <h4>HOW TO OVERCOME TRAUMA</h4>
            1.Nurture your body and mind with yoga
            <br />Trauma can result in a “fight or flight” response. Yoga is a wonderful way to ease distress and engage your body in a mindful way. Consider signing up for a nearby class or practicing at home with YouTube videos. <br />
            <br /><img src="https://www.wikihow.com/images/thumb/9/9a/Overcome-Trauma-Step-3-Version-3.jpg/aid9555059-v4-728px-Overcome-Trauma-Step-3-Version-3.jpg.webp" height="350px" /><br />


            2.Do something daily that feels good
            <br />Be gentle and nurturing with yourself by implementing a daily self-care routine. Go for a run, eat a nutritious meal, color, call a friend, or cuddle with your pet. Spoil yourself for a change. <br />
            <br /><img src="https://www.wikihow.com/images/thumb/8/8b/Overcome-Trauma-Step-4-Version-3.jpg/aid9555059-v4-728px-Overcome-Trauma-Step-4-Version-3.jpg.webp" height="350px" /><br />



            3. Move at your own pace
            <br /> Don't allow yourself to be pressured to "get over" your trauma or heal prematurely. Acknowledge that you must give yourself the time and space to fully heal in the way that best suits you.
            Get distance from people who try to pressure you to move on too quickly.<br />
            <br /><img src="https://www.wikihow.com/images/thumb/3/31/Overcome-Trauma-Step-5-Version-3.jpg/aid9555059-v4-728px-Overcome-Trauma-Step-5-Version-3.jpg.webp" height="350px" /><br />


            4.Get in touch with your spiritual side
            <br />  Spirituality can help you make sense of distressing life events and develop hope for the future. Perform spiritual activities that align with your unique beliefs.
            You might practice meditation, visit spiritual landmarks, reflect on nature, pray, chant, dance, or read faith-based texts.<br />
            <br /><img src="https://www.wikihow.com/images/thumb/5/56/Overcome-Trauma-Step-6-Version-3.jpg/aid9555059-v4-728px-Overcome-Trauma-Step-6-Version-3.jpg.webp" height="350px" /><br />



            5.Use your experience as a way to positively impact others
            <br />Regain control of your life by using your experience as a stimulus for change in the world around you. Speak out, volunteer, or advocate to educate others about the trauma you went through.
            If your home burned down, you might start a campaign to ensure other families in your community have working smoke detectors.
            If you were raped, you might speak out on behalf of other rape victims or volunteer for a sexual abuse hotline.
            Before you commit to this, make sure that you’ve taken enough time to heal from the trauma. Also, make sure that you’re ready to be heavily involved in helping others who have dealt with trauma that’s similar to yours.<br />
            <br /><img src="https://www.wikihow.com/images/thumb/2/21/Overcome-Trauma-Step-7-Version-3.jpg/aid9555059-v4-728px-Overcome-Trauma-Step-7-Version-3.jpg.webp" height="350px" /><br />



            6.Confide in people you trust
            <br /> Talk about what happened with your closest family and friends. Doing so can reduce the hold the trauma has over you and help change the way you remember the distressing event.
            For example, in your memory, you may have been blaming yourself because you didn't defend yourself against an attacker. As you tell your story, you might recall that you tried to defend yourself, but the attacker was much bigger and stronger than you.
            Tell your story as much as you need to. Talking about it helps you work through your feelings about what happened.<br />
            <br /><img src="https://www.wikihow.com/images/thumb/7/74/Overcome-Trauma-Step-8-Version-3.jpg/aid9555059-v4-728px-Overcome-Trauma-Step-8-Version-3.jpg.webp" height="350px" /><br />



            7.Let your loved ones know how they can help
            <br /> Others often don't know how to support trauma survivors, so make specific requests. Perhaps you live alone and you'd like a relative to sleep over for a while. Or, maybe you want a friend to bring over their toddlers who always lift your spirits.I
            Specifically, let your loved ones know what your triggers are, so they can anticipate these situations and help you cope when necessary. For instance, you might ask them not to approach you unannounced because you startle easily or you may need to be driven around for awhile if your trauma involved a car crash.[11]
            Don't be shy about asking for what you need. Your friends and family will likely be thrilled to help.<br />
            <br /><img src="https://www.wikihow.com/images/thumb/8/83/Overcome-Trauma-Step-9-Version-3.jpg/aid9555059-v4-728px-Overcome-Trauma-Step-9-Version-3.jpg.webp" height="350px" /><br />


            8.Join a support group
            <br /> It can also be helpful to talk to others who have been through similar experiences of trauma. Contact local churches or community mental health clinics to locate a support group with meetings you can attend.
            It will be most helpful if you attend specific groups relating to your own trauma, such as for rape survivors or for mothers who lost infants.<br />
            <br /><img src="https://www.wikihow.com/images/thumb/b/b7/Overcome-Trauma-Step-10-Version-3.jpg/aid9555059-v4-728px-Overcome-Trauma-Step-10-Version-3.jpg.webp" height="350px" /><br />


            9.Write about your experience
            <br />If you don't have anyone to turn to for social support, it may help or write out your traumatic experience in a journal. This can be a cathartic way of releasing the emotions relating to the experience and getting some perspective on what happened.
            If you want to share what you wrote with someone (like your therapist), you can. But, these writings can be just for you.<br />
            <br /><img src="https://www.wikihow.com/images/thumb/9/9e/Overcome-Trauma-Step-11-Version-3.jpg/aid9555059-v4-728px-Overcome-Trauma-Step-11-Version-3.jpg.webp" height="350px" /><br />


            <h5>SEE MORE IN DEPTH</h5>

            <br /><iframe width="560" height="315" src="https://www.youtube.com/embed/TX6W5OfN7iY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/l-pMaYPiTF4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br />




        </div>

        <div class="bottom">
            <footer class="panel-footer">
                <div class="container">
                    <div class="row">
                        <section id="hours" class="col-sm-4">
                            <span>  <b><img src="https://qphs.fs.quoracdn.net/main-qimg-74e977e4fc933a05c2d099d8fb904ae7" height="123px" /></b></span><br>

                            <hr class="visible-xs">
                        </section>
                        <section id="address" class="col-sm-4">
                            <span>At your service 24*7</span><br>
                            <br>
                            HAPPY TO HELP!
                            <p>* WE ARE NOT ROBOTS DRIVEN RATHER WE ARE HUMAN HANDS AT WORK . WE PROMISE TO REPLY WITHIN 5 WORKING HOURS</p>
                            <hr class="visible-xs">
                        </section>
                        <section id="testimonials" class="col-sm-4">
                            <p>At First I doubted them, But they provide the best councelling and are capable of giving the best advice. they helped me lead a better life :) <br /> -Anonymous</p>
                            <p>"AS much as I thank them as much I feel that I owe so much to them they've ben great guide. Thanks guys!"</p>
                        </section>
                    </div>
                    <div class="text-center">&copy; Copyrights OOP Project for Team</div>
                </div>

        </div>
        </footer>
        <script src="js/script.js"></script>
</body>
</html>
